partycls.descriptor package
===========================

.. automodule:: partycls.descriptor
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

partycls.descriptor.ba module
-----------------------------

.. automodule:: partycls.descriptor.ba
   :members:
   :undoc-members:
   :show-inheritance:

partycls.descriptor.bo module
-----------------------------

.. automodule:: partycls.descriptor.bo
   :members:
   :undoc-members:
   :show-inheritance:

partycls.descriptor.compactness module
--------------------------------------

.. automodule:: partycls.descriptor.compactness
   :members:
   :undoc-members:
   :show-inheritance:

partycls.descriptor.descriptor module
-------------------------------------

.. automodule:: partycls.descriptor.descriptor
   :members:
   :undoc-members:
   :show-inheritance:

partycls.descriptor.dscribe module
----------------------------------

.. automodule:: partycls.descriptor.dscribe
   :members:
   :undoc-members:
   :show-inheritance:

partycls.descriptor.gr module
-----------------------------

.. automodule:: partycls.descriptor.gr
   :members:
   :undoc-members:
   :show-inheritance:

partycls.descriptor.radial\_bo module
-------------------------------------

.. automodule:: partycls.descriptor.radial_bo
   :members:
   :undoc-members:
   :show-inheritance:

partycls.descriptor.realspace\_wrap module
------------------------------------------

.. automodule:: partycls.descriptor.realspace_wrap
   :members:
   :undoc-members:
   :show-inheritance:

partycls.descriptor.smoothed\_ba module
---------------------------------------

.. automodule:: partycls.descriptor.smoothed_ba
   :members:
   :undoc-members:
   :show-inheritance:

partycls.descriptor.smoothed\_bo module
---------------------------------------

.. automodule:: partycls.descriptor.smoothed_bo
   :members:
   :undoc-members:
   :show-inheritance:

partycls.descriptor.tetrahedrality module
-----------------------------------------

.. automodule:: partycls.descriptor.tetrahedrality
   :members:
   :undoc-members:
   :show-inheritance:
