Citing partycls
---------------

If you use partycls in a scientific publication, please consider citing the following article :cite:`Paret2021` :

.. code-block:: bib

	@article{Paret2021,
	  doi = {10.21105/joss.03723},
	  url = {https://doi.org/10.21105/joss.03723},
	  year = {2021},
	  publisher = {The Open Journal},
	  volume = {6},
	  number = {67},
	  pages = {3723},
	  author = {Joris Paret and Daniele Coslovich},
	  title = {partycls: A Python package for structural clustering},
	  journal = {Journal of Open Source Software}
	}

.. bibliography:: joss.bib
   :style: unsrt
