<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Compactness descriptor &mdash; partycls 2.0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Coordination descriptor" href="coord.html" />
    <link rel="prev" title="Radial bond-orientational descriptor" href="rbo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html">
            <img src="../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../tutorials.html"> Home</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials.html#detailed-examples">Detailed examples</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../tutorials.html#structural-descriptors">Structural descriptors</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="gr.html">Radial descriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="tetra.html">Tetrahedral descriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="ba.html">Bond-angle descriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="sba.html">Smoothed bond-angle descriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="bo.html">Bond-orientational descriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="sbo.html">Smoothed bond-orientational descriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="labo.html">Locally averaged bond-orientational descriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="rbo.html">Radial bond-orientational descriptor</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Compactness descriptor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#definition">Definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#demonstration">Demonstration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="coord.html">Coordination descriptor</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support and contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../citing.html">Citing partycls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">partycls</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Compactness descriptor</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/jorisparet/partycls/edit/master/docs/tutorials/descriptors/compact.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="compactness-descriptor">
<h1>Compactness descriptor<a class="headerlink" href="#compactness-descriptor" title="Permalink to this heading"></a></h1>
<section id="definition">
<h2>Definition<a class="headerlink" href="#definition" title="Permalink to this heading"></a></h2>
<p>The compactness descriptor quantifies the local packing efficiency of a particle <span class="math notranslate nohighlight">\(i\)</span> by comparing it to a reference ideal packing configuration of its nearest neighbors <span id="id1">[<a class="reference internal" href="#id7" title="Hua Tong and Hajime Tanaka. Revealing Hidden Structural Order Controlling Both Fast and Slow Glassy Dynamics in Supercooled Liquids. Phys. Rev. X, 8:011041, 2018. doi:10.1103/PhysRevX.8.011041.">2</a>]</span>.</p>
<p>We consider a central particle <span class="math notranslate nohighlight">\(i\)</span> surrounded by <span class="math notranslate nohighlight">\(N_b(i)\)</span> nearest neighbors, usually identified by means of a radical Voronoi tessellation <span id="id2">[<a class="reference internal" href="overview.html#id17" title="B. J. Gellatly and J. L. Finney. Characterisation of models of multicomponent amorphous metals: the radical alternative to the voronoi polyhedron. J. Non-Cryst. Solids, 50(3):313-329, 1982. doi:10.1016/0022-3093(82)90093-X.">3</a>]</span>. We then consider triplets <span class="math notranslate nohighlight">\((j,k,m)\)</span> of neighboring particles, for which all particles are simultaneously nearest neighbors of each other and of particle <span class="math notranslate nohighlight">\(i\)</span>. Such a triplet is identified with the central particle <span class="math notranslate nohighlight">\(i\)</span> to be a tetrahedron.</p>
<p>Particles in the tetrahedron <span class="math notranslate nohighlight">\(\langle ijkm \rangle\)</span> have radii <span class="math notranslate nohighlight">\((r_i, r_j, r_k, r_m)\)</span> respectively, and the triplet <span class="math notranslate nohighlight">\((j,k,m)\)</span> are at distances <span class="math notranslate nohighlight">\((r_{ij},r_{ik},r_{ik})\)</span> from the central particle <span class="math notranslate nohighlight">\(i\)</span>, which are the lengths of each edge of the tetrahedron <span class="math notranslate nohighlight">\(\langle ijkm \rangle\)</span>.</p>
<p>The <em>reference</em> tetrahedron for these four particles is the configuration in which they are all perfectly in touch, <em>i.e.</em> the edge lengths <span class="math notranslate nohighlight">\((\sigma_{ij},\sigma_{ik},\sigma_{im})\)</span> of this reference tetrahedron are the sums of the corresponding particle radii, <span class="math notranslate nohighlight">\(\sigma_{ij} = r_i + r_j\)</span>, etc.</p>
<p>The irregularity of the tetrahedron <span class="math notranslate nohighlight">\(\langle ijkm \rangle\)</span> in the original configuration is measured as</p>
<div class="math notranslate nohighlight">
\[\omega_{\langle ijkm \rangle} = \frac{ \sum_{\langle ab \rangle} | r_{ab} - \sigma_{ab} |}{\sum_{\langle ab \rangle} \sigma_{ab}} ,\]</div>
<p>where <span class="math notranslate nohighlight">\(\langle a b \rangle\)</span> runs over the six edges of the tetrahedron <span class="math notranslate nohighlight">\(\langle ijkm \rangle\)</span>. Finally, the compactness of particle <span class="math notranslate nohighlight">\(i\)</span> is given by</p>
<div class="math notranslate nohighlight">
\[\Omega(i) = \frac{1}{N_\mathrm{tetra}(i)} \sum_{\langle ijkm \rangle} \omega_{\langle ijkm \rangle} ,\]</div>
<p>where <span class="math notranslate nohighlight">\(N_\mathrm{tetra}(i)\)</span> is the total number of tetrahedra surrounding particle <span class="math notranslate nohighlight">\(i\)</span> and the summation is performed over all these tetrahedra. The resulting feature vector for particle <span class="math notranslate nohighlight">\(i\)</span> is given by</p>
<div class="math notranslate nohighlight">
\[X^\mathrm{C}(i) = (\: \Omega(i) \:) .\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Unlike most descriptors, this descriptor is <strong>scalar</strong>. Its feature vector <span class="math notranslate nohighlight">\(X^\mathrm{C}(i)\)</span> is thus composed of a single feature, and the inherited <code class="docutils literal notranslate"><span class="pre">grid</span></code> attribute is therefore not relevant.</p>
</div>
</section>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This descriptor uses particles’ radii. They must either be read from the input trajectory file using the <code class="docutils literal notranslate"><span class="pre">additional_fields</span></code> parameter or set using the method <a class="reference internal" href="../../source/partycls.html#partycls.trajectory.Trajectory.set_property" title="partycls.trajectory.Trajectory.set_property"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trajectory.set_property</span></code></a>. Otherwise, default values will be used.</p>
</div>
<p>Instantiating this descriptor on a <a class="reference internal" href="../../source/partycls.html#partycls.trajectory.Trajectory" title="partycls.trajectory.Trajectory"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trajectory</span></code></a> can be done as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">partycls</span> <span class="kn">import</span> <span class="n">Trajectory</span>
<span class="kn">from</span> <span class="nn">partycls.descriptors</span> <span class="kn">import</span> <span class="n">CompactnessDescriptor</span>

<span class="n">traj</span> <span class="o">=</span> <span class="n">Trajectory</span><span class="p">(</span><span class="s2">&quot;trajectory.xyz&quot;</span><span class="p">)</span>
<span class="n">D</span> <span class="o">=</span> <span class="n">CompactnessDescriptor</span><span class="p">(</span><span class="n">traj</span><span class="p">)</span>
</pre></div>
</div>
<p>The constructor takes the following parameters:</p>
<dl class="py method">
<dt class="sig sig-object py" id="partycls.descriptors.compactness.CompactnessDescriptor.__init__">
<span class="sig-prename descclassname"><span class="pre">CompactnessDescriptor.</span></span><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trajectory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accept_nans</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/partycls/descriptors/compactness.html#CompactnessDescriptor.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#partycls.descriptors.compactness.CompactnessDescriptor.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trajectory</strong> (<a class="reference internal" href="../../source/partycls.html#partycls.trajectory.Trajectory" title="partycls.trajectory.Trajectory"><em>Trajectory</em></a>) – Trajectory on which the structural descriptor will be computed.</p></li>
<li><p><strong>accept_nans</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>default: True</em>) – If <code class="docutils literal notranslate"><span class="pre">False</span></code>, discard any row from the array of features that contains a
<cite>NaN</cite> element. If <code class="docutils literal notranslate"><span class="pre">True</span></code>, keep <cite>NaN</cite> elements in the array of features.</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>default: False</em>) – Show progress information and warnings about the computation of the
descriptor when verbose is <code class="docutils literal notranslate"><span class="pre">True</span></code>, and remain silent when verbose
is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>The alias <a class="reference internal" href="../../source/partycls.descriptors.html#partycls.descriptors.compactness.TongTanakaDescriptor" title="partycls.descriptors.compactness.TongTanakaDescriptor"><code class="xref py py-class docutils literal notranslate"><span class="pre">TongTanakaDescriptor</span></code></a> can be used in place of <a class="reference internal" href="../../source/partycls.descriptors.html#partycls.descriptors.compactness.CompactnessDescriptor" title="partycls.descriptors.compactness.CompactnessDescriptor"><code class="xref py py-class docutils literal notranslate"><span class="pre">CompactnessDescriptor</span></code></a>.</p>
</div>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h2>
<p>The computation of this descriptor relies on:</p>
<ul class="simple">
<li><p><strong>Lists of nearest neighbors</strong>. These can either be read from the input trajectory file, computed in the <a class="reference internal" href="../../source/partycls.html#partycls.trajectory.Trajectory" title="partycls.trajectory.Trajectory"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trajectory</span></code></a>, or computed from inside the descriptor using a default method.</p></li>
</ul>
</section>
<section id="demonstration">
<h2>Demonstration<a class="headerlink" href="#demonstration" title="Permalink to this heading"></a></h2>
<p>We consider an input trajectory file <code class="file docutils literal notranslate"><span class="pre">trajectory.xyz</span></code> in XYZ format that contains two particle types <code class="docutils literal notranslate"><span class="pre">&quot;A&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;B&quot;</span></code>. We set the particle radii manually (0.5 and 0.4 for type-A and type-B particles, respectively) and compute the lists of nearest neighbors using the radical Voronoi tessellation method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">partycls</span> <span class="kn">import</span> <span class="n">Trajectory</span>

<span class="c1"># open the trajectory</span>
<span class="n">traj</span> <span class="o">=</span> <span class="n">Trajectory</span><span class="p">(</span><span class="s2">&quot;trajectory.xyz&quot;</span><span class="p">)</span>

<span class="c1"># set the particles radii</span>
<span class="n">traj</span><span class="o">.</span><span class="n">set_property</span><span class="p">(</span><span class="s2">&quot;radius&quot;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">subset</span><span class="o">=</span><span class="s2">&quot;species == &#39;A&#39;&quot;</span><span class="p">)</span>
<span class="n">traj</span><span class="o">.</span><span class="n">set_property</span><span class="p">(</span><span class="s2">&quot;radius&quot;</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="n">subset</span><span class="o">=</span><span class="s2">&quot;species == &#39;B&#39;&quot;</span><span class="p">)</span>

<span class="c1"># compute the neighbors using Voronoi tessellation</span>
<span class="n">traj</span><span class="o">.</span><span class="n">compute_nearest_neighbors</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;voronoi&#39;</span><span class="p">)</span>
<span class="n">nearest_neighbors</span> <span class="o">=</span> <span class="n">traj</span><span class="o">.</span><span class="n">get_property</span><span class="p">(</span><span class="s2">&quot;nearest_neighbors&quot;</span><span class="p">)</span>

<span class="c1"># print the first three neighbors lists for the first trajectory frame</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;neighbors:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">nearest_neighbors</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
<div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-text"><strong>Output:</strong></span><a class="headerlink" href="#id13" title="Permalink to this code"></a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>neighbors:
 [list([323, 113, 322, 276, 767, 332, 980, 425, 16, 171, 258, 801, 901, 436, 241])
  list([448, 951, 706, 337, 481, 536, 14, 16, 258, 241, 496, 574, 502, 447, 860])
  list([639, 397, 799, 578, 230, 913, 636, 796, 640, 772, 500, 270, 354, 123, 874, 608, 826, 810])]
</pre></div>
</div>
</div>
<p>We now instantiate a <a class="reference internal" href="../../source/partycls.descriptors.html#partycls.descriptors.compactness.CompactnessDescriptor" title="partycls.descriptors.compactness.CompactnessDescriptor"><code class="xref py py-class docutils literal notranslate"><span class="pre">CompactnessDescriptor</span></code></a> on this trajectory and restrict the analysis to type-B particles only:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">partycls.descriptors</span> <span class="kn">import</span> <span class="n">CompactnessDescriptor</span>

<span class="c1"># instantiation</span>
<span class="n">D</span> <span class="o">=</span> <span class="n">CompactnessDescriptor</span><span class="p">(</span><span class="n">traj</span><span class="p">)</span>

<span class="c1"># restrict the analysis to type-B particles</span>
<span class="n">D</span><span class="o">.</span><span class="n">add_filter</span><span class="p">(</span><span class="s2">&quot;species == &#39;B&#39;&quot;</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># compute the descriptor&#39;s data matrix</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">D</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>

<span class="c1"># print the first three feature vectors</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;feature vectors:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
<div class="literal-block-wrapper docutils container" id="id14">
<div class="code-block-caption"><span class="caption-text"><strong>Output:</strong></span><a class="headerlink" href="#id14" title="Permalink to this code"></a></div>
<div class="highlight-literal notranslate"><div class="highlight"><pre><span></span>feature vectors:
 [[1.38606558]
  [2.62615932]
  [1.71241472]]
</pre></div>
</div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">feature</span> <span class="pre">vectors</span></code> shows the first three feature vectors <span class="math notranslate nohighlight">\(X^\mathrm{C}(1)\)</span>, <span class="math notranslate nohighlight">\(X^\mathrm{C}(2)\)</span> and <span class="math notranslate nohighlight">\(X^\mathrm{C}(3)\)</span>.</p></li>
</ul>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<div class="docutils container" id="id3">
<dl class="citation">
<dt class="label" id="id10"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>B. J. Gellatly and J. L. Finney. Characterisation of models of multicomponent amorphous metals: the radical alternative to the voronoi polyhedron. <em>J. Non-Cryst. Solids</em>, 50(3):313–329, 1982. <a class="reference external" href="https://doi.org/10.1016/0022-3093(82)90093-X">doi:10.1016/0022-3093(82)90093-X</a>.</p>
</dd>
<dt class="label" id="id7"><span class="brackets"><a class="fn-backref" href="#id1">2</a></span></dt>
<dd><p>Hua Tong and Hajime Tanaka. Revealing Hidden Structural Order Controlling Both Fast and Slow Glassy Dynamics in Supercooled Liquids. <em>Phys. Rev. X</em>, 8:011041, 2018. <a class="reference external" href="https://doi.org/10.1103/PhysRevX.8.011041">doi:10.1103/PhysRevX.8.011041</a>.</p>
</dd>
</dl>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rbo.html" class="btn btn-neutral float-left" title="Radial bond-orientational descriptor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="coord.html" class="btn btn-neutral float-right" title="Coordination descriptor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Joris Paret.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>