<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; partycls 1.1.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Radial descriptor" href="gr.html" />
    <link rel="prev" title="4. More advanced applications" href="../notebooks/4_going_further.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html">
            <img src="../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../tutorials.html"> Home</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials.html#detailed-examples">Detailed examples</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../tutorials.html#structural-descriptors">Structural descriptors</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nearest-neighbors">Nearest neighbors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#neighbors-structural-descriptors">Neighbors &amp; structural descriptors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gr.html">Radial descriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="tetra.html">Tetrahedral descriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="ba.html">Bond-angle descriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="sba.html">Smoothed bond-angle descriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="bo.html">Bond-orientational descriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="sbo.html">Smoothed bond-orientational descriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="labo.html">Locally averaged bond-orientational descriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="rbo.html">Radial bond-orientational descriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="compact.html">Compactness descriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="coord.html">Coordination descriptor</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support and contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../citing.html">Citing partycls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">partycls</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../tutorials.html">Tutorials</a> &raquo;</li>
      <li>Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/descriptors/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h1>
<p>Each structural descriptors inherits from the base class <a class="reference internal" href="../../source/partycls.descriptors.html#partycls.descriptors.descriptor.StructuralDescriptor" title="partycls.descriptors.descriptor.StructuralDescriptor"><code class="xref py py-class docutils literal notranslate"><span class="pre">StructuralDescriptor</span></code></a> and is computed for a given <a class="reference internal" href="../../source/partycls.html#partycls.trajectory.Trajectory" title="partycls.trajectory.Trajectory"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trajectory</span></code></a>.</p>
<p>Most descriptors require information about the neighbors of each of the considered particles. Nearest neighbors, <em>i.e.</em> particles inside of the first coordination shell, are computed at the level of the trajectory itself or directly read from the input trajectory file. This information is then propagated to the descriptors that rely on it to perform the computations.</p>
<p>There are several method to identify the neighbors of the central particles, and there are different ways for this information to be processed by the descriptors.</p>
<section id="nearest-neighbors">
<h2>Nearest neighbors<a class="headerlink" href="#nearest-neighbors" title="Permalink to this heading"></a></h2>
<p><a class="reference internal" href="../../source/partycls.html#partycls.trajectory.Trajectory" title="partycls.trajectory.Trajectory"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trajectory</span></code></a> instances have several attributes and methods to identify nearest neighbors and determine the cutoffs delimiting the first coordination shell.</p>
<p>Nearest neighbors can be computed using the following method:</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">Trajectory.</span></span><span class="sig-name descname"><span class="pre">compute_nearest_neighbors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoffs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/partycls/trajectory.html#Trajectory.compute_nearest_neighbors"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Compute the nearest neighbors for all the particles in the trajectory using
the provided method. Neighbors are stored in the <code class="docutils literal notranslate"><span class="pre">nearest_neighbors</span></code> particle
property. Available methods are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'auto'</span></code> : read neighbors from the trajectory file, if explicitly requested with the <code class="docutils literal notranslate"><span class="pre">additional_fields</span></code> argument in the constructor.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'fixed'</span></code> : use fixed cutoffs for each pair of species in the trajectory.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'sann'</span></code> : solid-angle based nearest neighbor algorithm (see <a class="reference external" href="https://doi.org/10.1063/1.4729313">https://doi.org/10.1063/1.4729313</a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'voronoi'</span></code> : radical Voronoi tessellation method (uses particles’ radii) (see <a class="reference external" href="https://doi.org/10.1016/0022-3093(82)90093-X">https://doi.org/10.1016/0022-3093(82)90093-X</a>)</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>default: None</em>) – Method to identify the nearest neighbors. Must be one of
<code class="docutils literal notranslate"><span class="pre">'auto'</span></code>, <code class="docutils literal notranslate"><span class="pre">'fixed'</span></code>, <code class="docutils literal notranslate"><span class="pre">'sann'</span></code>, or <code class="docutils literal notranslate"><span class="pre">'voronoi'</span></code>. <code class="docutils literal notranslate"><span class="pre">None</span></code> defaults to <code class="docutils literal notranslate"><span class="pre">'auto'</span></code>. If
method is <code class="docutils literal notranslate"><span class="pre">'auto'</span></code>, neighbors are read directly from the trajectory file,
if specified with the <code class="docutils literal notranslate"><span class="pre">additional_fields</span></code> argument in the constructor.
If no neighbors are found, falls back to <code class="docutils literal notranslate"><span class="pre">method='fixed'</span></code> instead.</p></li>
<li><p><strong>cutoffs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>, </em><em>default: None</em>) – List containing the cutoffs distances for each pair of species
in the trajectory (for method <code class="docutils literal notranslate"><span class="pre">'fixed'</span></code> and <code class="docutils literal notranslate"><span class="pre">'sann'</span></code>). If <code class="docutils literal notranslate"><span class="pre">None</span></code>, cutoffs
will be computed automatically. For method <code class="docutils literal notranslate"><span class="pre">'sann'</span></code>, cutoffs are
required as a first guess to identify the nearest neighbors.</p></li>
<li><p><strong>dr</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><em>default: 0.1</em>) – Radial grid spacing <span class="math notranslate nohighlight">\(\Delta r\)</span> for computing the cutoffs on the basis
of the first minimum of each partial radial distribution function
in the trajectory, if cutoffs are not provided.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">traj</span><span class="o">.</span><span class="n">compute_nearest_neighbors</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;fixed&#39;</span><span class="p">,</span> <span class="n">cutoffs</span><span class="o">=</span><span class="p">[</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.4</span><span class="p">,</span> <span class="mf">1.4</span><span class="p">,</span> <span class="mf">1.3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">traj</span><span class="o">.</span><span class="n">compute_nearest_neighbors</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;sann&#39;</span><span class="p">,</span> <span class="n">cutoffs</span><span class="o">=</span><span class="p">[</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.4</span><span class="p">,</span> <span class="mf">1.4</span><span class="p">,</span> <span class="mf">1.3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">traj</span><span class="o">.</span><span class="n">compute_nearest_neighbors</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;voronoi&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<p>Nearest neighbors cutoffs can be automatically computed for each pair of species in the trajectory on the basis of the first minimum of the partial radial distribution functions <span class="math notranslate nohighlight">\(g_{\alpha\beta}(r)\)</span>, where <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(\beta\)</span> are species indices. This is done using the following method:</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">Trajectory.</span></span><span class="sig-name descname"><span class="pre">compute_nearest_neighbors_cutoffs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/partycls/trajectory.html#Trajectory.compute_nearest_neighbors_cutoffs"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Compute the nearest neighbors cutoffs on the basis of the first
minimum of the partial radial distribution function
<span class="math notranslate nohighlight">\(g_{\alpha\beta}(r)\)</span> between each pair of species
<span class="math notranslate nohighlight">\((\alpha,\beta)\)</span> in the trajectory. Sets the
<code class="docutils literal notranslate"><span class="pre">nearest_neighbors_cutoffs</span></code> list attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dr</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><em>default: 0.1</em>) – Bin width <span class="math notranslate nohighlight">\(\Delta r\)</span> for the radial grid used to compute the partial
radial distribution functions <span class="math notranslate nohighlight">\(g_{\alpha\beta}(r)\)</span>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<p>Alternatively, both the nearest neighbors method and cutoffs can be set as instance attributes of <a class="reference internal" href="../../source/partycls.html#partycls.trajectory.Trajectory" title="partycls.trajectory.Trajectory"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trajectory</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">traj</span> <span class="o">=</span> <span class="n">Trajectory</span><span class="p">(</span><span class="s1">&#39;trajectory.xyz&#39;</span><span class="p">)</span>
<span class="n">traj</span><span class="o">.</span><span class="n">nearest_neighbors_method</span> <span class="o">=</span> <span class="s1">&#39;fixed&#39;</span>
<span class="n">traj</span><span class="o">.</span><span class="n">nearest_neighbors_cutoffs</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.4</span><span class="p">,</span> <span class="mf">1.4</span><span class="p">,</span> <span class="mf">1.3</span><span class="p">]</span>
<span class="n">traj</span><span class="o">.</span><span class="n">compute_nearest_neighbors</span><span class="p">()</span>
</pre></div>
</div>
<p>Once computed, the lists of nearest neighbors are stored as <a class="reference internal" href="../../source/partycls.html#partycls.particle.Particle" title="partycls.particle.Particle"><code class="xref py py-class docutils literal notranslate"><span class="pre">Particle</span></code></a> attributes. These can be accessed through the <a class="reference internal" href="../../source/partycls.html#partycls.trajectory.Trajectory.get_property" title="partycls.trajectory.Trajectory.get_property"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Trajectory.get_property()</span></code></a> method, or by iterating over the particles:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">neighbors</span> <span class="o">=</span> <span class="n">traj</span><span class="o">.</span><span class="n">get_property</span><span class="p">(</span><span class="s1">&#39;neighbors&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">neighbors</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">system</span> <span class="ow">in</span> <span class="n">traj</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">particle</span> <span class="ow">in</span> <span class="n">system</span><span class="o">.</span><span class="n">particle</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">particle</span><span class="o">.</span><span class="n">nearest_neighbors</span><span class="p">)</span>
</pre></div>
</div>
<p>We now present in more details the various available methods to identify the nearest neighbors.</p>
<section id="from-the-trajectory">
<h3>1. From the trajectory<a class="headerlink" href="#from-the-trajectory" title="Permalink to this heading"></a></h3>
<p>Nearest neighbors can be directly from the input trajectory file if it contains an additional column such as <code class="docutils literal notranslate"><span class="pre">neighbors</span></code> or <code class="docutils literal notranslate"><span class="pre">nearest_neighbors</span></code>. Below is an example of such a file in XYZ format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">100</span>
<span class="n">columns</span><span class="p">:</span><span class="nb">id</span><span class="p">,</span><span class="n">pos</span><span class="p">,</span><span class="n">neighbors</span> <span class="n">cell</span><span class="p">:</span><span class="mf">5.000</span><span class="p">,</span><span class="mf">5.000</span><span class="p">,</span><span class="mf">5.000</span>
<span class="n">A</span> <span class="o">-</span><span class="mf">1.100</span> <span class="o">-</span><span class="mf">2.166</span> <span class="o">-</span><span class="mf">0.629</span> <span class="mi">9</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">54</span><span class="p">,</span><span class="mi">74</span>
<span class="n">A</span> <span class="o">-</span><span class="mf">1.754</span>  <span class="mf">0.583</span>  <span class="mf">1.231</span> <span class="mi">2</span><span class="p">,</span><span class="mi">27</span><span class="p">,</span><span class="mi">63</span>
<span class="n">A</span> <span class="o">-</span><span class="mf">0.338</span>  <span class="mf">1.957</span> <span class="o">-</span><span class="mf">1.365</span> <span class="mi">4</span><span class="p">,</span><span class="mi">45</span><span class="p">,</span><span class="mi">56</span><span class="p">,</span><span class="mi">78</span><span class="p">,</span><span class="mi">81</span>
<span class="n">B</span>  <span class="mf">1.030</span> <span class="o">-</span><span class="mf">0.220</span> <span class="o">-</span><span class="mf">1.256</span> <span class="mi">14</span><span class="p">,</span><span class="mi">31</span><span class="p">,</span><span class="mi">35</span>
<span class="n">B</span>  <span class="mf">1.322</span> <span class="o">-</span><span class="mf">1.556</span>  <span class="mf">2.134</span> <span class="mi">41</span><span class="p">,</span><span class="mi">63</span><span class="p">,</span><span class="mi">70</span><span class="p">,</span><span class="mi">92</span>
<span class="o">...</span>
</pre></div>
</div>
<p>This, however, must be specified when reading the input file through the <code class="docutils literal notranslate"><span class="pre">additional_fields</span></code> parameter.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Currently, this only works for trajectory files in XYZ format and for a few formats supported by <a class="reference external" href="https://framagit.org/atooms/atooms">atooms</a>.</p>
</div>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">traj</span> <span class="o">=</span> <span class="n">Trajectory</span><span class="p">(</span><span class="s1">&#39;trajectory.xyz&#39;</span><span class="p">,</span> <span class="n">additional_fields</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;neighbors&#39;</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="fixed-cutoffs">
<h3>2. Fixed-cutoffs<a class="headerlink" href="#fixed-cutoffs" title="Permalink to this heading"></a></h3>
<p>Set using one of:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Trajectory.nearest_neighbors_method</span> <span class="pre">=</span> <span class="pre">'fixed'</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Trajectory.compute_nearest_neighbors(method='fixed')</span></code></p></li>
</ul>
<p>Nearest neighbors are defined on the basis of a fixed cutoff distance <span class="math notranslate nohighlight">\(r_{\alpha\beta}^c\)</span>, where <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(\beta\)</span> are species indices. The cutoff distance is equal to the first minimum of the corresponding partial radial distribution function,  <span class="math notranslate nohighlight">\(g_{\alpha\beta}(r)\)</span>.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">traj</span> <span class="o">=</span> <span class="n">Trajectory</span><span class="p">(</span><span class="s1">&#39;trajectory.xyz&#39;</span><span class="p">)</span>
<span class="n">traj</span><span class="o">.</span><span class="n">compute_nearest_neighbors</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;fixed&#39;</span><span class="p">,</span> <span class="n">cutoffs</span><span class="o">=</span><span class="p">[</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.4</span><span class="p">,</span> <span class="mf">1.4</span><span class="p">,</span> <span class="mf">1.3</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="solid-angle-based-nearest-neighbors">
<h3>3. Solid-angle based nearest neighbors<a class="headerlink" href="#solid-angle-based-nearest-neighbors" title="Permalink to this heading"></a></h3>
<p>Set using one of:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Trajectory.nearest_neighbors_method</span> <span class="pre">=</span> <span class="pre">'sann'</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Trajectory.compute_nearest_neighbors(method='sann')</span></code></p></li>
</ul>
<p>The <em>solid-angle based nearest neighbors</em> algorithm (SANN) <span id="id1">[<a class="reference internal" href="#id15" title="Jacobus A. van Meel, Laura Filion, Chantal Valeriani, and Daan Frenkel. A parameter-free, solid-angle based, nearest-neighbor algorithm. J. Chem. Phys., 136(23):234107, 2012. arXiv:1202.5281, doi:10.1063/1.4729313.">1</a>]</span> is a parameter-free algorithm for the identification of nearest neighbors. It attributes to each possible neighbor of a particle a solid angle and determines the cutoff radius by the requirement that the sum of the solid angles is <span class="math notranslate nohighlight">\(4 \pi\)</span>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This method requires cutoffs (or computes them automatically if not provided) to use as a first guess to identify the possible nearest neighbors. However, cutoffs do not play a role in the algorithm itself. A good choice for these cutoffs is the first minima of the partial radial distribution functions <span class="math notranslate nohighlight">\(g_{\alpha\beta}(r)\)</span>.</p>
</div>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">traj</span> <span class="o">=</span> <span class="n">Trajectory</span><span class="p">(</span><span class="s1">&#39;trajectory.xyz&#39;</span><span class="p">)</span>
<span class="n">traj</span><span class="o">.</span><span class="n">compute_nearest_neighbors</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;sann&#39;</span><span class="p">,</span> <span class="n">cutoffs</span><span class="o">=</span><span class="p">[</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.4</span><span class="p">,</span> <span class="mf">1.4</span><span class="p">,</span> <span class="mf">1.3</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="radical-voronoi-neighbors">
<h3>4. Radical Voronoi neighbors<a class="headerlink" href="#radical-voronoi-neighbors" title="Permalink to this heading"></a></h3>
<p>Set using one of:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Trajectory.nearest_neighbors_method</span> <span class="pre">=</span> <span class="pre">'voronoi'</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Trajectory.compute_nearest_neighbors(method='voronoi')</span></code></p></li>
</ul>
<p>Voronoi tessellation can be used in molecular simulations to identify nearest neighbors by construction of Voronoi polyhedra <span id="id2">[<a class="reference internal" href="#id16" title="J. D. Bernal. A geometrical approach to the structure of liquids. Nature, 183(4655):141–147, 1959. doi:10.1038/183141a0.">2</a>]</span>, which consists in drawing orthogonal planes at the mid-points between the central particle and each of its neighbors (<em>i.e.</em> its <a class="reference external" href="https://en.wikipedia.org/wiki/Wigner%E2%80%93Seitz_cell">Wigner-Seitz cell</a>). In particular, the <em>radical</em> variant of Voronoi tessellation <span id="id3">[<a class="reference internal" href="#id17" title="B. J. Gellatly and J. L. Finney. Characterisation of models of multicomponent amorphous metals: the radical alternative to the voronoi polyhedron. J. Non-Cryst. Solids, 50(3):313-329, 1982. doi:10.1016/0022-3093(82)90093-X.">3</a>]</span>, which accounts for the relative sizes of the particles to determine of the positions of the intersecting planes, provides better results for multi-components systems.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method uses the effective particles’ radii. This information must thus be provided either from an additional field in the input trajectory file, or directly at the level of the <a class="reference internal" href="../../source/partycls.html#partycls.trajectory.Trajectory" title="partycls.trajectory.Trajectory"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trajectory</span></code></a> instance using the <a class="reference internal" href="../../source/partycls.html#partycls.trajectory.Trajectory.set_property" title="partycls.trajectory.Trajectory.set_property"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Trajectory.set_property()</span></code></a> method. Otherwise, default values will be used.</p>
</div>
<p>Examples:</p>
<ol class="arabic simple">
<li><p>Particles’ radii are read from the input trajectory file:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">traj</span> <span class="o">=</span> <span class="n">Trajectory</span><span class="p">(</span><span class="s1">&#39;trajectory.xyz&#39;</span><span class="p">,</span> <span class="n">additional_fields</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;radius&#39;</span><span class="p">])</span>
<span class="n">traj</span><span class="o">.</span><span class="n">compute_nearest_neighbors</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;voronoi&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Particles’ radii are set in the <a class="reference internal" href="../../source/partycls.html#partycls.trajectory.Trajectory" title="partycls.trajectory.Trajectory"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trajectory</span></code></a>:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">traj</span> <span class="o">=</span> <span class="n">Trajectory</span><span class="p">(</span><span class="s1">&#39;trajectory.xyz&#39;</span><span class="p">)</span>
<span class="n">traj</span><span class="o">.</span><span class="n">set_property</span><span class="p">(</span><span class="s1">&#39;radius&#39;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">subset</span><span class="o">=</span><span class="s2">&quot;species == &#39;A&#39;&quot;</span><span class="p">)</span>
<span class="n">traj</span><span class="o">.</span><span class="n">set_property</span><span class="p">(</span><span class="s1">&#39;radius&#39;</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="n">subset</span><span class="o">=</span><span class="s2">&quot;species == &#39;B&#39;&quot;</span><span class="p">)</span>
<span class="n">traj</span><span class="o">.</span><span class="n">compute_nearest_neighbors</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;voronoi&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="neighbors-structural-descriptors">
<h2>Neighbors &amp; structural descriptors<a class="headerlink" href="#neighbors-structural-descriptors" title="Permalink to this heading"></a></h2>
<p>The table below shows the requirements of each structural descriptors in terms of neighbors and cutoffs. Note that these requirements are automatically satisfied when computing the descriptors if not explicitly set by the user.</p>
<table class="colwidths-given docutils align-default" id="id19">
<caption><span class="caption-text">Required types of neighbors &amp; cutoffs</span><a class="headerlink" href="#id19" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Nearest <a class="footnote-reference brackets" href="#id7" id="id4">1</a></p></th>
<th class="head"><p>Extended <a class="footnote-reference brackets" href="#id8" id="id5">2</a></p></th>
<th class="head"><p>Cutoffs <a class="footnote-reference brackets" href="#id9" id="id6">3</a></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="gr.html"><span class="doc">Radial descriptor</span></a></p></td>
<td><p>✕</p></td>
<td><p>✕</p></td>
<td><p>✕</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="tetra.html"><span class="doc">Tetrahedral descriptor</span></a></p></td>
<td><p>√</p></td>
<td><p>✕</p></td>
<td><p>✕</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ba.html"><span class="doc">Bond-angle descriptor</span></a></p></td>
<td><p>√</p></td>
<td><p>✕</p></td>
<td><p>✕</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="bo.html"><span class="doc">Bond-orientational descriptor</span></a></p></td>
<td><p>√</p></td>
<td><p>✕</p></td>
<td><p>✕</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="labo.html"><span class="doc">Locally averaged bond-orientational descriptor</span></a></p></td>
<td><p>√</p></td>
<td><p>✕</p></td>
<td><p>✕</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compact.html"><span class="doc">Compactness descriptor</span></a></p></td>
<td><p>√</p></td>
<td><p>✕</p></td>
<td><p>✕</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="coord.html"><span class="doc">Coordination descriptor</span></a></p></td>
<td><p>√</p></td>
<td><p>✕</p></td>
<td><p>✕</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbo.html"><span class="doc">Radial bond-orientational descriptor</span></a></p></td>
<td><p>✕</p></td>
<td><p>√</p></td>
<td><p>✕</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="sba.html"><span class="doc">Smoothed bond-angle descriptor</span></a></p></td>
<td><p>✕</p></td>
<td><p>√</p></td>
<td><p>√</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="sbo.html"><span class="doc">Smoothed bond-orientational descriptor</span></a></p></td>
<td><p>✕</p></td>
<td><p>√</p></td>
<td><p>√</p></td>
</tr>
</tbody>
</table>
<dl class="footnote brackets">
<dt class="label" id="id7"><span class="brackets"><a class="fn-backref" href="#id4">1</a></span></dt>
<dd><p>Nearest neighbors, computed in the <a class="reference internal" href="../../source/partycls.html#partycls.trajectory.Trajectory" title="partycls.trajectory.Trajectory"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trajectory</span></code></a> on the basis of one the nearest neighbors methods presented above.</p>
</dd>
<dt class="label" id="id8"><span class="brackets"><a class="fn-backref" href="#id5">2</a></span></dt>
<dd><p>Extended neighbors at <strong>fixed distances</strong>, <em>i.e.</em> beyond the first coordination shell. These are computed directly in the descriptor.</p>
</dd>
<dt class="label" id="id9"><span class="brackets"><a class="fn-backref" href="#id6">3</a></span></dt>
<dd><p>Nearest neighbors cutoffs <span class="math notranslate nohighlight">\(\{ r_{\alpha\beta}^c \}\)</span> for normalization. These are computed automatically if not provided in the <a class="reference internal" href="../../source/partycls.html#partycls.trajectory.Trajectory" title="partycls.trajectory.Trajectory"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trajectory</span></code></a>.</p>
</dd>
</dl>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<div class="docutils container" id="id10">
<dl class="citation">
<dt class="label" id="id15"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Jacobus A. van Meel, Laura Filion, Chantal Valeriani, and Daan Frenkel. A parameter-free, solid-angle based, nearest-neighbor algorithm. <em>J. Chem. Phys.</em>, 136(23):234107, 2012. <a class="reference external" href="https://arxiv.org/abs/1202.5281">arXiv:1202.5281</a>, <a class="reference external" href="https://doi.org/10.1063/1.4729313">doi:10.1063/1.4729313</a>.</p>
</dd>
<dt class="label" id="id16"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>J. D. Bernal. A geometrical approach to the structure of liquids. <em>Nature</em>, 183(4655):141–147, 1959. <a class="reference external" href="https://doi.org/10.1038/183141a0">doi:10.1038/183141a0</a>.</p>
</dd>
<dt class="label" id="id17"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>B. J. Gellatly and J. L. Finney. Characterisation of models of multicomponent amorphous metals: the radical alternative to the voronoi polyhedron. <em>J. Non-Cryst. Solids</em>, 50(3):313–329, 1982. <a class="reference external" href="https://doi.org/10.1016/0022-3093(82)90093-X">doi:10.1016/0022-3093(82)90093-X</a>.</p>
</dd>
</dl>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../notebooks/4_going_further.html" class="btn btn-neutral float-left" title="4. More advanced applications" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gr.html" class="btn btn-neutral float-right" title="Radial descriptor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Joris Paret.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>