<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smoothed bond-orientational descriptor &mdash; partycls 2.0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Locally averaged bond-orientational descriptor" href="labo.html" />
    <link rel="prev" title="Bond-orientational descriptor" href="bo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html">
            <img src="../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../tutorials.html"> Home</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials.html#detailed-examples">Detailed examples</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../tutorials.html#structural-descriptors">Structural descriptors</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="gr.html">Radial descriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="tetra.html">Tetrahedral descriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="ba.html">Bond-angle descriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="sba.html">Smoothed bond-angle descriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="bo.html">Bond-orientational descriptor</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Smoothed bond-orientational descriptor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#definition">Definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#demonstration">Demonstration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="labo.html">Locally averaged bond-orientational descriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="rbo.html">Radial bond-orientational descriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="compact.html">Compactness descriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="coord.html">Coordination descriptor</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support and contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../citing.html">Citing partycls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">partycls</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Smoothed bond-orientational descriptor</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/jorisparet/partycls/edit/master/docs/tutorials/descriptors/sbo.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="smoothed-bond-orientational-descriptor">
<h1>Smoothed bond-orientational descriptor<a class="headerlink" href="#smoothed-bond-orientational-descriptor" title="Permalink to this heading"></a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>See <a class="reference internal" href="bo.html"><span class="doc">Bond-orientational descriptor</span></a> first.</p>
</div>
<section id="definition">
<h2>Definition<a class="headerlink" href="#definition" title="Permalink to this heading"></a></h2>
<p>This is a smooth version of the <a class="reference internal" href="bo.html"><span class="doc">Bond-orientational descriptor</span></a>, in which the coefficients <span class="math notranslate nohighlight">\(q_{lm}(i)\)</span> are multiplied by a weighting function <span class="math notranslate nohighlight">\(f(r)\)</span> that depends on the radial distance <span class="math notranslate nohighlight">\(r\)</span> between the central particle <span class="math notranslate nohighlight">\(i\)</span> and other surrounding particles <span class="math notranslate nohighlight">\(j\)</span>, where <span class="math notranslate nohighlight">\(j\)</span> can be any particle in the system (<em>i.e.</em> not necessarily a nearest neighbors of <span class="math notranslate nohighlight">\(i\)</span>) <span id="id1">[<a class="reference internal" href="#id11" title="Daniele Coslovich, Robert L. Jack, and Joris Paret. Dimensionality reduction of local structure in glassy binary mixtures. The Journal of Chemical Physics, 157(20):204503, November 2022. doi:10.1063/5.0128265.">1</a>]</span>.</p>
<p>The smoothed complex coefficients are given by</p>
<div class="math notranslate nohighlight">
\[q_{lm}^{S}(i) = \frac{1}{Z(i)} \sum_{j=1}^{N} f({r}_{ij}) Y_{lm}(\hat{\mathbf{r}}_{ij}) ,\]</div>
<p>where <span class="math notranslate nohighlight">\(Z(i)=\sum_{j=1}^{N} f({r}_{ij})\)</span> is a normalization constant and the superscript <span class="math notranslate nohighlight">\(S\)</span> indicates the smooth nature of the descriptor. We use</p>
<div class="math notranslate nohighlight">
\[f(r_{ij}) = \exp \left[- (r_{ij} / r_{\alpha\beta}^c)^\gamma \right] H(R_{\alpha\beta}^c - r_{ij}) ,\]</div>
<p>where <span class="math notranslate nohighlight">\(r_{\alpha\beta}^c\)</span> is the first minimum of the corresponding partial radial distribution function for the pair <span class="math notranslate nohighlight">\((i,j)\)</span> and <span class="math notranslate nohighlight">\(\gamma\)</span> is an integer.
Also, <span class="math notranslate nohighlight">\(H\)</span> is the <a class="reference external" href="https://en.wikipedia.org/wiki/Heaviside_step_function">Heaviside step function</a>, which ensures, for efficiency reasons, that the descriptor only has contributions from particles within a distance <span class="math notranslate nohighlight">\(R_{\alpha\beta}^c = \xi \times r_{\alpha\beta}^c\)</span> from the central one, where <span class="math notranslate nohighlight">\(\xi &gt; 1\)</span> is a scaling factor.</p>
<p>The rotational invariants are defined similarly to the <a class="reference internal" href="bo.html"><span class="doc">Bond-orientational descriptor</span></a>.</p>
<p>We then consider <span class="math notranslate nohighlight">\(Q_l^S(i)\)</span> for a sequence of orders <span class="math notranslate nohighlight">\(\{ l_n \} = \{ l_\mathrm{min}, \dots, l_\mathrm{max} \}\)</span>. The resulting feature vector for particle <span class="math notranslate nohighlight">\(i\)</span> is given by</p>
<div class="math notranslate nohighlight">
\[X^\mathrm{SBO}(i) = (\: Q_{l_\mathrm{min}}^S(i) \;\; \dots \;\; Q_{l_\mathrm{max}}^S(i) \:) .\]</div>
</section>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this heading"></a></h2>
<p>Instantiating this descriptor on a <a class="reference internal" href="../../source/partycls.html#partycls.trajectory.Trajectory" title="partycls.trajectory.Trajectory"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trajectory</span></code></a> can be done as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">partycls</span> <span class="kn">import</span> <span class="n">Trajectory</span>
<span class="kn">from</span> <span class="nn">partycls.descriptors</span> <span class="kn">import</span> <span class="n">SmoothedBondOrientationalDescriptor</span>

<span class="n">traj</span> <span class="o">=</span> <span class="n">Trajectory</span><span class="p">(</span><span class="s2">&quot;trajectory.xyz&quot;</span><span class="p">)</span>
<span class="n">D</span> <span class="o">=</span> <span class="n">SmoothedBondOrientationalDescriptor</span><span class="p">(</span><span class="n">traj</span><span class="p">)</span>
</pre></div>
</div>
<p>The constructor takes the following parameters:</p>
<dl class="py method">
<dt class="sig sig-object py" id="partycls.descriptors.smoothed_bo.SmoothedBondOrientationalDescriptor.__init__">
<span class="sig-prename descclassname"><span class="pre">SmoothedBondOrientationalDescriptor.</span></span><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trajectory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orders</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff_enlargement</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exponent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accept_nans</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/partycls/descriptors/smoothed_bo.html#SmoothedBondOrientationalDescriptor.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#partycls.descriptors.smoothed_bo.SmoothedBondOrientationalDescriptor.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trajectory</strong> (<a class="reference internal" href="../../source/partycls.html#partycls.trajectory.Trajectory" title="partycls.trajectory.Trajectory"><em>Trajectory</em></a>) – Trajectory on which the structural descriptor will be computed.</p></li>
<li><p><strong>lmin</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>default: 1</em>) – Minimum order <span class="math notranslate nohighlight">\(l_\mathrm{min}\)</span>. This sets the lower bound of
the grid <span class="math notranslate nohighlight">\(\{ l_n \}\)</span>.</p></li>
<li><p><strong>lmax</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>default: 8</em>) – Maximum order <span class="math notranslate nohighlight">\(l_\mathrm{max}\)</span>. This sets the upper bound of
the grid <span class="math notranslate nohighlight">\(\{ l_n \}\)</span>. For numerical reasons,
<span class="math notranslate nohighlight">\(l_\mathrm{max}\)</span> cannot be larger than 16.</p></li>
<li><p><strong>orders</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>, </em><em>default: None</em>) – Sequence <span class="math notranslate nohighlight">\(\{l_n\}\)</span> of specific orders to compute, <em>e.g.</em>
<code class="docutils literal notranslate"><span class="pre">orders=[4,6]</span></code>. This has the priority over <code class="docutils literal notranslate"><span class="pre">lmin</span></code> and <code class="docutils literal notranslate"><span class="pre">lmax</span></code>.</p></li>
<li><p><strong>cutoff_enlargement</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>default: 1.3</em>) – Scaling factor <span class="math notranslate nohighlight">\(\xi\)</span> for the nearest neighbors cutoffs
<span class="math notranslate nohighlight">\(r_{\alpha\beta}^c\)</span> to consider neighbors <span class="math notranslate nohighlight">\(j\)</span> a distance
<span class="math notranslate nohighlight">\(R_{\alpha\beta}^c = \xi \times r_{\alpha\beta}^c\)</span> away from the
central particle <span class="math notranslate nohighlight">\(i\)</span>.</p></li>
<li><p><strong>exponent</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>default: 8</em>) – Exponent <span class="math notranslate nohighlight">\(\gamma\)</span> in the smoothing function
<span class="math notranslate nohighlight">\(f(r_{ij})\)</span>.</p></li>
<li><p><strong>accept_nans</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>default: True</em>) – If <code class="docutils literal notranslate"><span class="pre">False</span></code>, discard any row from the array of features that contains a
<cite>NaN</cite> element. If <code class="docutils literal notranslate"><span class="pre">True</span></code>, keep <cite>NaN</cite> elements in the array of features.</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>default: False</em>) – Show progress information and warnings about the computation of the
descriptor when verbose is <code class="docutils literal notranslate"><span class="pre">True</span></code>, and remain silent when verbose
is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h2>
<p>The computation of this descriptor relies on:</p>
<ul class="simple">
<li><p><strong>Nearest neighbors cutoffs</strong>. These can either be set in the <a class="reference internal" href="../../source/partycls.html#partycls.trajectory.Trajectory" title="partycls.trajectory.Trajectory"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trajectory</span></code></a> prior to the computation of the descriptor, or computed from inside the descriptor using a default method.</p></li>
</ul>
</section>
<section id="demonstration">
<h2>Demonstration<a class="headerlink" href="#demonstration" title="Permalink to this heading"></a></h2>
<p>We consider an input trajectory file <code class="file docutils literal notranslate"><span class="pre">trajectory.xyz</span></code> in XYZ format that contains two particle types <code class="docutils literal notranslate"><span class="pre">&quot;A&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;B&quot;</span></code>. We can either compute or set the nearest neighbors cutoffs <span class="math notranslate nohighlight">\(\{ r_{\alpha\beta}^c \}\)</span> for the smoothing directly in <a class="reference internal" href="../../source/partycls.html#partycls.trajectory.Trajectory" title="partycls.trajectory.Trajectory"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trajectory</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">partycls</span> <span class="kn">import</span> <span class="n">Trajectory</span>

<span class="c1"># open the trajectory</span>
<span class="n">traj</span> <span class="o">=</span> <span class="n">Trajectory</span><span class="p">(</span><span class="s2">&quot;trajectory.xyz&quot;</span><span class="p">)</span>

<span class="c1"># compute the nearest neighbors cutoffs</span>
<span class="n">traj</span><span class="o">.</span><span class="n">compute_nearest_neighbors_cutoffs</span><span class="p">(</span><span class="n">dr</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;computed cuttofs</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">traj</span><span class="o">.</span><span class="n">nearest_neighbors_cutoffs</span><span class="p">)</span>

<span class="c1"># set the nearest neighbors cuttofs</span>
<span class="n">traj</span><span class="o">.</span><span class="n">nearest_neighbors_cutoffs</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.45</span><span class="p">,</span> <span class="mf">1.35</span><span class="p">,</span> <span class="mf">1.35</span><span class="p">,</span> <span class="mf">1.25</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;manually set cuttofs</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">traj</span><span class="o">.</span><span class="n">nearest_neighbors_cutoffs</span><span class="p">)</span>
</pre></div>
</div>
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-text"><strong>Output:</strong></span><a class="headerlink" href="#id12" title="Permalink to this code"></a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>computed cutoffs:
 [1.4500000000000004, 1.3500000000000003, 1.3500000000000003, 1.2500000000000002]
manually set cutoffs:
 [1.45, 1.35, 1.35, 1.25]
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If not computed in <a class="reference internal" href="../../source/partycls.html#partycls.trajectory.Trajectory" title="partycls.trajectory.Trajectory"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trajectory</span></code></a> or manually set, the cutoffs <span class="math notranslate nohighlight">\(\{ r_{\alpha\beta}^c \}\)</span> will be computed from inside the descriptor.</p>
</div>
<p>We now instantiate a <a class="reference internal" href="../../source/partycls.descriptors.html#partycls.descriptors.smoothed_bo.SmoothedBondOrientationalDescriptor" title="partycls.descriptors.smoothed_bo.SmoothedBondOrientationalDescriptor"><code class="xref py py-class docutils literal notranslate"><span class="pre">SmoothedBondOrientationalDescriptor</span></code></a> on this trajectory and restrict the analysis to type-B particles only. We set the grid of orders <span class="math notranslate nohighlight">\(\{l_n\} = \{2,4,6,8\}\)</span>, <span class="math notranslate nohighlight">\(\xi=1.3\)</span> and <span class="math notranslate nohighlight">\(\gamma=8\)</span>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">partycls.descriptors</span> <span class="kn">import</span> <span class="n">SmoothedBondOrientationalDescriptor</span>

<span class="c1"># instantiation</span>
<span class="n">D</span> <span class="o">=</span> <span class="n">SmoothedBondOrientationalDescriptor</span><span class="p">(</span><span class="n">traj</span><span class="p">,</span>
                                        <span class="n">orders</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span>
                                        <span class="n">cutoff_enlargement</span><span class="o">=</span><span class="mf">1.3</span><span class="p">,</span>
                                        <span class="n">exponent</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>

<span class="c1"># print the grid of orders</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;grid:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">D</span><span class="o">.</span><span class="n">grid</span><span class="p">)</span>

<span class="c1"># restrict the analysis to type-B particles</span>
<span class="n">D</span><span class="o">.</span><span class="n">add_filter</span><span class="p">(</span><span class="s2">&quot;species == &#39;B&#39;&quot;</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># compute the descriptor&#39;s data matrix</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">D</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>

<span class="c1"># print the first three feature vectors</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;feature vectors:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
<div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-text"><strong>Output:</strong></span><a class="headerlink" href="#id13" title="Permalink to this code"></a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>grid:
 [2 4 6 8]
feature vectors:
 [[0.03156284 0.11095233 0.4112718  0.23829355]
  [0.0698711  0.08107918 0.47678647 0.26671868]
  [0.06221017 0.09806095 0.39152213 0.16630718]]
</pre></div>
</div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">grid</span></code> shows the grid of orders <span class="math notranslate nohighlight">\(\{ l_n \}\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">feature</span> <span class="pre">vectors</span></code> shows the first three feature vectors <span class="math notranslate nohighlight">\(X^\mathrm{SBO}(1)\)</span>, <span class="math notranslate nohighlight">\(X^\mathrm{SBO}(2)\)</span> and <span class="math notranslate nohighlight">\(X^\mathrm{SBO}(3)\)</span> corresponding to the grid.</p></li>
</ul>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<div class="docutils container" id="id2">
<dl class="citation">
<dt class="label" id="id11"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Daniele Coslovich, Robert L. Jack, and Joris Paret. Dimensionality reduction of local structure in glassy binary mixtures. <em>The Journal of Chemical Physics</em>, 157(20):204503, November 2022. <a class="reference external" href="https://doi.org/10.1063/5.0128265">doi:10.1063/5.0128265</a>.</p>
</dd>
</dl>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bo.html" class="btn btn-neutral float-left" title="Bond-orientational descriptor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="labo.html" class="btn btn-neutral float-right" title="Locally averaged bond-orientational descriptor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Joris Paret.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>