partycls.descriptors package
============================

.. automodule:: partycls.descriptors
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

partycls.descriptors.averaged\_bo module
----------------------------------------

.. automodule:: partycls.descriptors.averaged_bo
   :members:
   :undoc-members:
   :show-inheritance:

partycls.descriptors.ba module
------------------------------

.. automodule:: partycls.descriptors.ba
   :members:
   :undoc-members:
   :show-inheritance:

partycls.descriptors.bo module
------------------------------

.. automodule:: partycls.descriptors.bo
   :members:
   :undoc-members:
   :show-inheritance:

partycls.descriptors.compactness module
---------------------------------------

.. automodule:: partycls.descriptors.compactness
   :members:
   :undoc-members:
   :show-inheritance:

partycls.descriptors.coordination module
----------------------------------------

.. automodule:: partycls.descriptors.coordination
   :members:
   :undoc-members:
   :show-inheritance:

partycls.descriptors.descriptor module
--------------------------------------

.. automodule:: partycls.descriptors.descriptor
   :members:
   :undoc-members:
   :show-inheritance:

partycls.descriptors.dscribe module
-----------------------------------

.. automodule:: partycls.descriptors.dscribe
   :members:
   :undoc-members:
   :show-inheritance:

partycls.descriptors.radial module
----------------------------------

.. automodule:: partycls.descriptors.radial
   :members:
   :undoc-members:
   :show-inheritance:

partycls.descriptors.radial\_bo module
--------------------------------------

.. automodule:: partycls.descriptors.radial_bo
   :members:
   :undoc-members:
   :show-inheritance:

partycls.descriptors.smoothed\_ba module
----------------------------------------

.. automodule:: partycls.descriptors.smoothed_ba
   :members:
   :undoc-members:
   :show-inheritance:

partycls.descriptors.smoothed\_bo module
----------------------------------------

.. automodule:: partycls.descriptors.smoothed_bo
   :members:
   :undoc-members:
   :show-inheritance:

partycls.descriptors.tetrahedrality module
------------------------------------------

.. automodule:: partycls.descriptors.tetrahedrality
   :members:
   :undoc-members:
   :show-inheritance:
