
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. Descriptors</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="_static/favicon.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Going further" href="4_going_further.html" />
    <link rel="prev" title="2. Workflow" href="2_workflow.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.svg" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   partycls
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1_trajectory.html">
   1. Trajectories
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_workflow.html">
   2. Workflow
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   3. Descriptors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4_going_further.html">
   4. Going further
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/3_descriptors.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/jorisparet/partycls"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/jorisparet/partycls/issues/new?title=Issue%20on%20page%20%2F3_descriptors.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/jorisparet/partycls/master?urlpath=tree/3_descriptors.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#common-properties">
   3.1. Common properties
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#filters">
     3.1.1. Filters
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#accessing-a-group-property">
     3.1.2. Accessing a group property
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#radial-descriptor">
   3.2. Radial descriptor
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bond-angle-descriptor">
   3.3. Bond angle descriptor
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bond-orientational-parameters">
   3.4. Bond orientational parameters
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lechner-dellago-bond-orientational-parameters">
   3.5. Lechner-Dellago bond orientational parameters
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#interfacing-with-dscribe">
   3.6. Interfacing with DScribe
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#without-chemical-information">
     3.6.1. Without chemical information
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#with-chemical-information">
     3.6.2. With chemical information
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="descriptors">
<h1><span class="section-number">3. </span>Descriptors<a class="headerlink" href="#descriptors" title="Permalink to this headline">¶</a></h1>
<p>In this notebook, we will take a look at the different structural descriptors and learn how to parametrize them and add filters.</p>
<div class="section" id="common-properties">
<h2><span class="section-number">3.1. </span>Common properties<a class="headerlink" href="#common-properties" title="Permalink to this headline">¶</a></h2>
<p>A structural descriptor <span class="math notranslate nohighlight">\(S(x)\)</span> is a collection of <span class="math notranslate nohighlight">\(N\)</span> individual empirical distribution functions or arbitrary features vectors <span class="math notranslate nohighlight">\(\{s_i(\vec{x})\}\)</span>, defined over a grid <span class="math notranslate nohighlight">\(\{x_j\}\)</span> of <span class="math notranslate nohighlight">\(M\)</span> features. This data set is stored in the <code class="docutils literal notranslate"><span class="pre">features</span></code> attribute of each descriptor class as a matrix:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{pmatrix}
s_0(x_0) &amp; s_0(x_1) &amp; ... &amp; s_0(x_M) \\
s_1(x_0) &amp; s_1(x_1) &amp; ... &amp; s_1(x_M) \\ 
...      &amp; ...      &amp; ... &amp; ... \\
s_N(x_0) &amp; s_N(x_1) &amp; ... &amp; s_N(x_M)
\end{pmatrix}
\end{split}\]</div>
<p><code class="docutils literal notranslate"><span class="pre">features</span></code> is None by default and is defined only when the <code class="docutils literal notranslate"><span class="pre">compute()</span></code> method is called.</p>
<p>The features can be calculated between two arbitrary subsets of particles called “groups”:</p>
<ul class="simple">
<li><p>group 0 is the main group, <em>i.e.</em> particles for which the features are being calculated ;</p></li>
<li><p>group 1 is the secondary group, <em>i.e.</em> particles that are being considered when calculating the features ;
These groups are formed by adding filters on particles’ properties (species, radius, position, etc.).</p></li>
</ul>
<p>All descriptor classes inherit from the abstract class <code class="docutils literal notranslate"><span class="pre">StructuralDescriptor</span></code>, thus having several common properties and attributes such as:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">trajectory</span></code> : a descriptor is defined for a given <code class="docutils literal notranslate"><span class="pre">Trajectory</span></code> (see the <strong>Trajectories</strong> notebook) ;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dimension</span></code> : the spatial dimension of the descriptor. Indeed, some descriptors can only be computed for 2D or 3D trajectories ;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">grid</span></code> : grid over which the structural features will be computed. For instance, the values of interparticle distances <span class="math notranslate nohighlight">\(r\)</span> (<em>i.e.</em> bins) when using a radial descriptor ;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">active_filters</span></code> : list of all active filters on the both groups of particles ;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">features</span></code> : array of all the computed structural features for particles in the main group (<span class="math notranslate nohighlight">\(i.e.\)</span> group 0) ;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">size</span></code> : number of individual correlation functions <span class="math notranslate nohighlight">\(N\)</span> ;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_features</span></code> : the number of features <span class="math notranslate nohighlight">\(M\)</span> for the descriptor (equivalent to the length of <code class="docutils literal notranslate"><span class="pre">grid</span></code> and <code class="docutils literal notranslate"><span class="pre">features.shape[1]</span></code>) ;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">average</span></code> : average feature vector of the descriptor, <em>i.e.</em> <span class="math notranslate nohighlight">\(\sum_i s_i(\vec{x})\)</span> ;</p></li>
</ul>
<p>Let us consider a pratical example by creating a structural descriptor on a trajectory file:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">partycls</span> <span class="kn">import</span> <span class="n">Trajectory</span>
<span class="kn">from</span> <span class="nn">partycls.descriptor</span> <span class="kn">import</span> <span class="n">StructuralDescriptor</span>

<span class="c1"># Open a trajectory</span>
<span class="n">traj</span> <span class="o">=</span> <span class="n">Trajectory</span><span class="p">(</span><span class="s1">&#39;../data/kalj_N150.xyz&#39;</span><span class="p">,</span> <span class="n">last</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="c1"># Create a descriptor</span>
<span class="n">D</span> <span class="o">=</span> <span class="n">StructuralDescriptor</span><span class="p">(</span><span class="n">traj</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Note that the class <code class="docutils literal notranslate"><span class="pre">StructuralDescriptor</span></code> is abstract and does not perform any computation. This is only an example to show the common properties of the subclasses. Actual examples will be shown later in this notebook.</p>
<p>By default, all particles are included in groups 0 and 1. The composition of these groups is accessible through the attribute <code class="docutils literal notranslate"><span class="pre">groups</span></code>, a tuple with two elements:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">groups[0]</span></code> is the list of particles in the main group (group #0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">groups[1]</span></code> the particles in the secondary group (group #1)</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># A tuple with two elements</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">groups</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</div>
<p>Each element of this tuple is a list whose length is equal to the number of frames in the trajectory:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Number of frames in the trajectory</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Frames :&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">traj</span><span class="p">))</span>
<span class="c1"># Length of the groups</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Groups :&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">groups</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">len</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">groups</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Frames : 21
Groups : 21 21
</pre></div>
</div>
</div>
</div>
<p>Each of these sublists contains all the particles that belong to the group:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The first 3 particles in the first frame of group 0</span>
<span class="nb">print</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">groups</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>

<span class="c1"># All particles are in both groups by default.</span>
<span class="c1"># Number of particles in the groups of the first frame</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Group sizes (first frame) :&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">groups</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">len</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">groups</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[Particle(position=[ 0.819926 -1.760086  0.36845 ], species=A, label=-1, radius=0.5, index=139843682019504, species_id=1), Particle(position=[ 0.29098   1.24579  -2.495344], species=A, label=-1, radius=0.5, index=139842893704208, species_id=1), Particle(position=[2.484607 0.35245  1.371003], species=A, label=-1, radius=0.5, index=139842893704112, species_id=1)]
Group sizes (first frame) : 150 150
</pre></div>
</div>
</div>
</div>
<div class="section" id="filters">
<h3><span class="section-number">3.1.1. </span>Filters<a class="headerlink" href="#filters" title="Permalink to this headline">¶</a></h3>
<p>To restrict the computation of the descriptor to a given subset, we apply a filter with the method <code class="docutils literal notranslate"><span class="pre">add_filter</span></code>. This is done by specifying the filter with a string of the form:</p>
<p><code class="docutils literal notranslate"><span class="pre">&quot;particle.&lt;attribute&gt;</span> <span class="pre">_operator_</span> <span class="pre">&lt;value&gt;&quot;</span></code></p>
<p>or simply</p>
<p><code class="docutils literal notranslate"><span class="pre">&quot;&lt;attribute&gt;</span> <span class="pre">_operator_</span> <span class="pre">&lt;value&gt;&quot;</span></code></p>
<p>for common attributes. Ex. <code class="docutils literal notranslate"><span class="pre">&quot;species</span> <span class="pre">==</span> <span class="pre">'A'&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;particle.radius</span> <span class="pre">&lt;</span> <span class="pre">0.5&quot;</span></code>.</p>
<p>We must also specify the <code class="docutils literal notranslate"><span class="pre">group</span></code> over which this filter is applied.</p>
<p>The current input trajectory file is a binary mixture of particles labeled <code class="docutils literal notranslate"><span class="pre">&quot;A&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;B&quot;</span></code> with chemical fractions of 0.8 and 0.2 respectively. Let us restrict the computation of the structural features to B particles only:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add a filter on group 0</span>
<span class="n">D</span><span class="o">.</span><span class="n">add_filter</span><span class="p">(</span><span class="s2">&quot;species == &#39;B&#39;&quot;</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Active filters</span>
<span class="nb">print</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">active_filters</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(&quot;particle.species == &#39;B&#39;&quot;, 0)]
</pre></div>
</div>
</div>
</div>
<p>Group #0 now contains only B particles, and group #1 still contains all the particles:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Group sizes in the first frame</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Size of group #0 :&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">groups</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]),</span> <span class="s1">&#39;(first frame)&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Size of group #1 :&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">groups</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]),</span> <span class="s1">&#39;(first frame)&#39;</span><span class="p">)</span>

<span class="c1"># Group sizes over all frames</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Size of group #0 :&#39;</span><span class="p">,</span> <span class="n">D</span><span class="o">.</span><span class="n">group_size</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="s1">&#39;(total)&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Size of group #1 :&#39;</span><span class="p">,</span> <span class="n">D</span><span class="o">.</span><span class="n">group_size</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="s1">&#39;(total)&#39;</span><span class="p">)</span>

<span class="c1"># Fractions of particles in the groups</span>
<span class="c1">#  (over the whole trajectory)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Group #0 fraction :&#39;</span><span class="p">,</span> <span class="n">D</span><span class="o">.</span><span class="n">group_fraction</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="s1">&#39;(total)&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Group #1 fraction :&#39;</span><span class="p">,</span> <span class="n">D</span><span class="o">.</span><span class="n">group_fraction</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="s1">&#39;(total)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Size of group #0 : 30 (first frame)
Size of group #1 : 150 (first frame)

Size of group #0 : 630 (total)
Size of group #1 : 3150 (total)

Group #0 fraction : 0.2 (total)
Group #1 fraction : 1.0 (total)
</pre></div>
</div>
</div>
</div>
<p>This means that the features will be computed for B particles only, but by considering all particles (both A and B). Now, let us make this a partial correlation by focusing the analysis on A particles:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">D</span><span class="o">.</span><span class="n">add_filter</span><span class="p">(</span><span class="s2">&quot;species == &#39;A&#39;&quot;</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">active_filters</span><span class="p">)</span>

<span class="c1"># New fractions</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Group #0 fraction :&#39;</span><span class="p">,</span> <span class="n">D</span><span class="o">.</span><span class="n">group_fraction</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Group #1 fraction :&#39;</span><span class="p">,</span> <span class="n">D</span><span class="o">.</span><span class="n">group_fraction</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(&quot;particle.species == &#39;B&#39;&quot;, 0), (&quot;particle.species == &#39;A&#39;&quot;, 1)]
Group #0 fraction : 0.2
Group #1 fraction : 0.8
</pre></div>
</div>
</div>
</div>
<p>If the descriptor was describing radial correlations, this would be equivalent to computing the partial RDF between B and A particles, <span class="math notranslate nohighlight">\(g_{BA}(r)\)</span>.</p>
<p><strong>N.B.</strong> We can cumulate filters by adding them successively (as long as there are particles left in the specified group).</p>
<p>Filters can be removed with the methods <code class="docutils literal notranslate"><span class="pre">clear_filters</span></code> (clears all filters on the specified group) and <code class="docutils literal notranslate"><span class="pre">clear_all_filters</span></code> (clears all filters on both groups):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Remove filter on group #0</span>
<span class="n">D</span><span class="o">.</span><span class="n">clear_filters</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Group #0 fraction :&#39;</span><span class="p">,</span> <span class="n">D</span><span class="o">.</span><span class="n">group_fraction</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>

<span class="c1"># Remove all filters (both groups #0 and #1)</span>
<span class="n">D</span><span class="o">.</span><span class="n">clear_all_filters</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Group #1 fraction :&#39;</span><span class="p">,</span> <span class="n">D</span><span class="o">.</span><span class="n">group_fraction</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Group #0 fraction : 1.0
Group #1 fraction : 1.0
</pre></div>
</div>
</div>
</div>
<p>All particles are included again in both groups.</p>
</div>
<div class="section" id="accessing-a-group-property">
<h3><span class="section-number">3.1.2. </span>Accessing a group property<a class="headerlink" href="#accessing-a-group-property" title="Permalink to this headline">¶</a></h3>
<p>Much like the method <code class="docutils literal notranslate"><span class="pre">Trajectory.get_property</span></code> (see the <strong>Trajectories</strong> notebook), the properties of the particles in each group can be accessed through the method <code class="docutils literal notranslate"><span class="pre">get_group_property</span></code> (also called <code class="docutils literal notranslate"><span class="pre">dump</span></code> for short):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Species of the particles in group #0</span>
<span class="n">species</span> <span class="o">=</span> <span class="n">D</span><span class="o">.</span><span class="n">get_group_property</span><span class="p">(</span><span class="s1">&#39;species&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="c1"># 10 first particles in the first frame</span>
<span class="nb">print</span><span class="p">(</span><span class="n">species</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">:</span><span class="mi">10</span><span class="p">])</span>

<span class="c1"># Keep only B particles in group #0</span>
<span class="n">D</span><span class="o">.</span><span class="n">add_filter</span><span class="p">(</span><span class="s2">&quot;species == &#39;B&#39;&quot;</span><span class="p">)</span>
<span class="c1"># 10 first particles in the first frame</span>
<span class="n">species</span> <span class="o">=</span> <span class="n">D</span><span class="o">.</span><span class="n">get_group_property</span><span class="p">(</span><span class="s1">&#39;species&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">species</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">:</span><span class="mi">10</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;A&#39; &#39;A&#39; &#39;A&#39; &#39;A&#39; &#39;A&#39; &#39;A&#39; &#39;A&#39; &#39;A&#39; &#39;A&#39; &#39;A&#39;]
[&#39;B&#39; &#39;B&#39; &#39;B&#39; &#39;B&#39; &#39;B&#39; &#39;B&#39; &#39;B&#39; &#39;B&#39; &#39;B&#39; &#39;B&#39;]
</pre></div>
</div>
</div>
</div>
<p>A few more examples:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Positions of particles in group #0</span>
<span class="n">pos_0</span> <span class="o">=</span> <span class="n">D</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s1">&#39;pos&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="c1"># Radii of particles in group #1</span>
<span class="n">rad_1</span> <span class="o">=</span> <span class="n">D</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s1">&#39;radius&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># Position x of particles in group #0</span>
<span class="n">x_0</span> <span class="o">=</span> <span class="n">D</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><strong>N.B</strong> note that, unlike <code class="docutils literal notranslate"><span class="pre">Trajectory.get_property</span></code>, this method only applies to particles. Moreover, the groups being a data structure natively related to filters, it <em>does not</em> accept a <code class="docutils literal notranslate"><span class="pre">subset</span></code> parameter.</p>
<hr class="docutils" />
<p><strong><span style="color:red"> IMPORTANT:</style></strong> mastering the notion of groups (their data structure, etc.) is not essential to use the code. This is only useful for specific usage, as will become clear with the rest of this notebook and the next.</p>
<p>Now, in order to actually compute the structural features, the method <code class="docutils literal notranslate"><span class="pre">compute</span></code> must be called: <code class="docutils literal notranslate"><span class="pre">D.compute()</span></code>. This will set the <code class="docutils literal notranslate"><span class="pre">features</span></code> attribute. Let us move to more practical examples with actual descriptors.</p>
</div>
</div>
<div class="section" id="radial-descriptor">
<h2><span class="section-number">3.2. </span>Radial descriptor<a class="headerlink" href="#radial-descriptor" title="Permalink to this headline">¶</a></h2>
<p>The class <code class="docutils literal notranslate"><span class="pre">RadialDescriptor</span></code> computes the radial correlations of a central particle with all its surrounding particles up to a given distance <span class="math notranslate nohighlight">\(R\)</span>. In practice, for a particle <span class="math notranslate nohighlight">\(i\)</span>, it computes a histogram for particles between <span class="math notranslate nohighlight">\(r\)</span> and <span class="math notranslate nohighlight">\(r + \mathrm{d}r\)</span> between the specified range:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">partycls.descriptor</span> <span class="kn">import</span> <span class="n">RadialDescriptor</span>

<span class="c1"># radial descriptor between r=0 and r=2 with bin size dr=0.1</span>
<span class="n">D_r</span> <span class="o">=</span> <span class="n">RadialDescriptor</span><span class="p">(</span><span class="n">traj</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">dr</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
<span class="c1"># compute the features (also sets D_r.features)</span>
<span class="n">X_r</span> <span class="o">=</span> <span class="n">D_r</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>

<span class="c1"># grid</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;grid = &#39;</span><span class="p">,</span> <span class="n">D_r</span><span class="o">.</span><span class="n">grid</span><span class="p">)</span>
<span class="c1"># radial histogram of particle #0</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;radial histogram of particle #0 :&#39;</span><span class="p">,</span> <span class="n">X_r</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>grid =  [0.025 0.075 0.125 0.175 0.225 0.275 0.325 0.375 0.425 0.475 0.525 0.575
 0.625 0.675 0.725 0.775 0.825 0.875 0.925 0.975 1.025 1.075 1.125 1.175
 1.225 1.275 1.325 1.375 1.425 1.475 1.525 1.575 1.625 1.675 1.725 1.775
 1.825 1.875 1.925 1.975]
radial histogram of particle #0 : [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 1 3 1 1 2 1 2 0 1 0 0 3 2 3 3 4 3
 4 2 3]
</pre></div>
</div>
</div>
</div>
<p>The average of the descriptor is the average over all histograms:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">D_r</span><span class="o">.</span><span class="n">grid</span><span class="p">,</span> <span class="n">D_r</span><span class="o">.</span><span class="n">average</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/3_descriptors_24_0.png" src="_images/3_descriptors_24_0.png" />
</div>
</div>
<p>Note that the bounds for the grid can be set automatically through the integer parameter <code class="docutils literal notranslate"><span class="pre">n_shells</span></code> (instead of specifying <code class="docutils literal notranslate"><span class="pre">bounds</span></code> manually). This will set the upper bound automatically by counting the number of coordination shells (default value is 3).</p>
<p>An example with a filter:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># A-A correlation</span>
<span class="n">D_r_AA</span> <span class="o">=</span> <span class="n">RadialDescriptor</span><span class="p">(</span><span class="n">traj</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">dr</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
<span class="n">D_r_AA</span><span class="o">.</span><span class="n">add_filter</span><span class="p">(</span><span class="s2">&quot;species == &#39;A&#39;&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">D_r_AA</span><span class="o">.</span><span class="n">add_filter</span><span class="p">(</span><span class="s2">&quot;species == &#39;A&#39;&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">D_r_AA</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>

<span class="c1"># A-B correlation</span>
<span class="n">D_r_AB</span> <span class="o">=</span> <span class="n">RadialDescriptor</span><span class="p">(</span><span class="n">traj</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">dr</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
<span class="n">D_r_AB</span><span class="o">.</span><span class="n">add_filter</span><span class="p">(</span><span class="s2">&quot;species == &#39;A&#39;&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">D_r_AB</span><span class="o">.</span><span class="n">add_filter</span><span class="p">(</span><span class="s2">&quot;species == &#39;B&#39;&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">D_r_AB</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Let us normalize the distributions in order to get true <span class="math notranslate nohighlight">\(g(r)\)</span>.</p>
<p>As mentioned in the <strong>Workflow</strong> notebook, the class <code class="docutils literal notranslate"><span class="pre">RadialDescriptor</span></code> implements a normalization function that allows for two types of normalization through a <code class="docutils literal notranslate"><span class="pre">method</span></code> parameter:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">method='r2'</span></code> returns <span class="math notranslate nohighlight">\(r^2g(r)\)</span> (default) ;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">method='gr'</span></code> returns the standard <span class="math notranslate nohighlight">\(g(r)\)</span> ;</p></li>
</ul>
<p>In our case, we are interested in standard <span class="math notranslate nohighlight">\(g(r)\)</span> and <span class="math notranslate nohighlight">\(g_{\alpha\beta}(r)\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># /!\ normalization depends on the descriptor in this case</span>
<span class="n">g</span>    <span class="o">=</span> <span class="n">D_r</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">D_r</span><span class="o">.</span><span class="n">average</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;gr&#39;</span><span class="p">)</span>
<span class="n">g_AA</span> <span class="o">=</span> <span class="n">D_r_AA</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">D_r_AA</span><span class="o">.</span><span class="n">average</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;gr&#39;</span><span class="p">)</span>
<span class="n">g_AB</span> <span class="o">=</span> <span class="n">D_r_AB</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">D_r_AB</span><span class="o">.</span><span class="n">average</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;gr&#39;</span><span class="p">)</span>

<span class="c1"># plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">D_r</span><span class="o">.</span><span class="n">grid</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;total&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">D_r_AA</span><span class="o">.</span><span class="n">grid</span><span class="p">,</span> <span class="n">g_AA</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;A-A&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">D_r_AB</span><span class="o">.</span><span class="n">grid</span><span class="p">,</span> <span class="n">g_AB</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;A-B&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/3_descriptors_28_0.png" src="_images/3_descriptors_28_0.png" />
</div>
</div>
</div>
<div class="section" id="bond-angle-descriptor">
<h2><span class="section-number">3.3. </span>Bond angle descriptor<a class="headerlink" href="#bond-angle-descriptor" title="Permalink to this headline">¶</a></h2>
<p>Similarly, the class <code class="docutils literal notranslate"><span class="pre">BondAngleDescriptor</span></code> counts the number of particles <span class="math notranslate nohighlight">\((j,k)\)</span> around a central particle <span class="math notranslate nohighlight">\(i\)</span> such that the angle <span class="math notranslate nohighlight">\(\widehat{jik}\)</span> is in the range <span class="math notranslate nohighlight">\([\theta, \theta + \mathrm{d} \theta\)</span>]. Particles <span class="math notranslate nohighlight">\(j\)</span> and <span class="math notranslate nohighlight">\(k\)</span> must be in the first coordination shell of particle particle <span class="math notranslate nohighlight">\(i\)</span>.</p>
<p>This class inherits from a class <code class="docutils literal notranslate"><span class="pre">AngularStructuralDescriptor</span></code> (that inherits from <code class="docutils literal notranslate"><span class="pre">StructuralDescriptor</span></code>). It has several additional attributes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nearest_neighbors_method</span></code> : must be <code class="docutils literal notranslate"><span class="pre">&quot;FC&quot;</span></code> (fixed cutoff) or <code class="docutils literal notranslate"><span class="pre">&quot;SANN&quot;</span></code> (solid angle based nearest-neighbors). See the documentation for more details ;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cutoffs</span></code> : cutoffs can be set manually when using <code class="docutils literal notranslate"><span class="pre">nearest_neighbors_method</span> <span class="pre">=</span> <span class="pre">&quot;FC&quot;</span></code>, or through the method <code class="docutils literal notranslate"><span class="pre">set_cutoff</span></code>. If not specified, they are computed automatically ;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">neighbors</span></code> : list of nearest neighbors for each particle (in group 0). This is set once the method <code class="docutils literal notranslate"><span class="pre">nearest_neighbors</span></code> has been called ;</p></li>
</ul>
<p><strong>N.B.</strong> When using <code class="docutils literal notranslate"><span class="pre">&quot;FC&quot;</span></code> as nearest neighbors method and letting the code find the cutoffs automatically, it may happen that some cutoffs do not coincide with the actual cutoff <span class="math notranslate nohighlight">\(r_{cut}^{\alpha\beta}\)</span> for a pair <span class="math notranslate nohighlight">\((\alpha,\beta)\)</span> of species. Indeed, if the shape of <span class="math notranslate nohighlight">\(g_{\alpha\beta(r)}\)</span> is peculiar (<em>e.g.</em> very ordered systems or splitting of the first peak), the identification of the first coordination shell may be wrong. In this case, it is recommended to check the values of <code class="docutils literal notranslate"><span class="pre">cutoffs</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">partycls.descriptor</span> <span class="kn">import</span> <span class="n">BondAngleDescriptor</span>

<span class="c1"># bond angle descriptor with bin size dtheta=4 (in degrees)</span>
<span class="n">D_ba</span> <span class="o">=</span> <span class="n">BondAngleDescriptor</span><span class="p">(</span><span class="n">traj</span><span class="p">,</span> <span class="n">dtheta</span><span class="o">=</span><span class="mf">4.0</span><span class="p">)</span>
<span class="c1"># compute the features</span>
<span class="n">X_ba</span> <span class="o">=</span> <span class="n">D_ba</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>

<span class="c1"># cutoffs used to find neighbors</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;all pairs of species :&#39;</span><span class="p">,</span> <span class="n">traj</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">pairs_of_species</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;associated cutoffs :&#39;</span><span class="p">,</span> <span class="n">D_ba</span><span class="o">.</span><span class="n">cutoffs</span><span class="p">)</span>

<span class="c1"># grid (from 0 to 180 deg.)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">grid = &#39;</span><span class="p">,</span> <span class="n">D_ba</span><span class="o">.</span><span class="n">grid</span><span class="p">)</span>
<span class="c1"># bond angles histogram of particle #0</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;radial histogram of particle #0 :&#39;</span><span class="p">,</span> <span class="n">X_ba</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="c1"># neighbors of particles #0</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;neighbors of particle #0 :&#39;</span><span class="p">,</span> <span class="n">D_ba</span><span class="o">.</span><span class="n">neighbors</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>all pairs of species : [(&#39;A&#39;, &#39;A&#39;), (&#39;A&#39;, &#39;B&#39;), (&#39;B&#39;, &#39;A&#39;), (&#39;B&#39;, &#39;B&#39;)]
associated cutoffs : [1.4500000000000004, 1.2500000000000002, 1.2500000000000002, 1.9500000000000004]

grid =  [  2.   6.  10.  14.  18.  22.  26.  30.  34.  38.  42.  46.  50.  54.
  58.  62.  66.  70.  74.  78.  82.  86.  90.  94.  98. 102. 106. 110.
 114. 118. 122. 126. 130. 134. 138. 142. 146. 150. 154. 158. 162. 166.
 170. 174. 178.]
radial histogram of particle #0 : [ 0  0  0  0  0  0  0  0  0  0  2 12 10 16 16  0 12  6  4  4  0 10 10  4
  4  6 12 20  8  8  0  6  4  4  0  8  4  4  6  6  2  2  0  0  0]
neighbors of particle #0 : [ 16  37  39  56  63  69  75  89  90  96  98 101 113 123 144]
</pre></div>
</div>
</div>
</div>
<p>Average of the descriptor:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">D_ba</span><span class="o">.</span><span class="n">grid</span><span class="p">,</span> <span class="n">D_ba</span><span class="o">.</span><span class="n">average</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/3_descriptors_32_0.png" src="_images/3_descriptors_32_0.png" />
</div>
</div>
<p>The class <code class="docutils literal notranslate"><span class="pre">BondAngleDescriptor</span></code> also implements a normalization function with a <code class="docutils literal notranslate"><span class="pre">method</span></code> parameter. :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">method='sin'</span></code>: by construction, the probability density of <span class="math notranslate nohighlight">\(\theta\)</span> has a sinusoidal shape in 3D for uniformly distributed points on a sphere (default) ;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">method='pdf'</span></code> : gives a flat probability density for uniformly distributed points on a sphere ;</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">theta</span> <span class="o">=</span> <span class="n">D_ba</span><span class="o">.</span><span class="n">grid</span>
<span class="n">q_sin</span> <span class="o">=</span> <span class="n">D_ba</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">D_ba</span><span class="o">.</span><span class="n">average</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;sin&#39;</span><span class="p">)</span>
<span class="n">q_flat</span> <span class="o">=</span> <span class="n">D_ba</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">D_ba</span><span class="o">.</span><span class="n">average</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;pdf&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">q_sin</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;sin&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">q_flat</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;pdf&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/3_descriptors_34_0.png" src="_images/3_descriptors_34_0.png" />
</div>
</div>
</div>
<div class="section" id="bond-orientational-parameters">
<h2><span class="section-number">3.4. </span>Bond orientational parameters<a class="headerlink" href="#bond-orientational-parameters" title="Permalink to this headline">¶</a></h2>
<p>The class <code class="docutils literal notranslate"><span class="pre">BondOrientationalDescriptor</span></code> computes bond orientational parameters <span class="math notranslate nohighlight">\(q_l\)</span> (see <a class="reference external" href="http://doi.org/10.1103/PhysRevB.28.784">Steinhardt et al.</a>) around particle <span class="math notranslate nohighlight">\(i\)</span> surrounded by nearest neighbors <span class="math notranslate nohighlight">\(\{j\}\)</span>.</p>
<p>This class also inherits from the class <code class="docutils literal notranslate"><span class="pre">AngularStructuralDescriptor</span></code> (see the section <strong>Bond angle descriptor</strong> or the documentation for more details).</p>
<p>The minimal and maximal orders of <span class="math notranslate nohighlight">\(l\)</span> must be specified through the parameters <code class="docutils literal notranslate"><span class="pre">lmin</span></code> and <code class="docutils literal notranslate"><span class="pre">lmax</span></code>. Otherwise, specific values of <span class="math notranslate nohighlight">\(l\)</span> can be computed by using the list parameter <code class="docutils literal notranslate"><span class="pre">orders</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">partycls.descriptor</span> <span class="kn">import</span> <span class="n">BondOrientationalDescriptor</span>

<span class="c1"># BOP descriptor</span>
<span class="n">D_bo</span> <span class="o">=</span> <span class="n">BondOrientationalDescriptor</span><span class="p">(</span><span class="n">traj</span><span class="p">,</span> <span class="n">lmin</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">lmax</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;range of values for l :&#39;</span><span class="p">,</span> <span class="n">D_bo</span><span class="o">.</span><span class="n">grid</span><span class="p">)</span>

<span class="c1"># compute specific values instead</span>
<span class="n">D_bo</span><span class="o">.</span><span class="n">orders</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;specific values of l :&#39;</span><span class="p">,</span> <span class="n">D_bo</span><span class="o">.</span><span class="n">grid</span><span class="p">)</span>

<span class="c1"># change nearest neighbors method and compute</span>
<span class="n">D_bo</span><span class="o">.</span><span class="n">nearest_neighbors_method</span> <span class="o">=</span> <span class="s1">&#39;SANN&#39;</span>
<span class="n">X_bo</span> <span class="o">=</span> <span class="n">D_bo</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>range of values for l : [1 2 3 4 5 6 7 8]
specific values of l : [4 6]
</pre></div>
</div>
</div>
</div>
<p>Distributions of <span class="math notranslate nohighlight">\(q_4\)</span> and <span class="math notranslate nohighlight">\(q_6\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># q_4 (/!\ FIRST element of the grid)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">X_bo</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">ec</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$q_4$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># q_6 (/!\ SECOND element of the grid)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">X_bo</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">ec</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$q_6$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/3_descriptors_38_0.png" src="_images/3_descriptors_38_0.png" />
<img alt="_images/3_descriptors_38_1.png" src="_images/3_descriptors_38_1.png" />
</div>
</div>
</div>
<div class="section" id="lechner-dellago-bond-orientational-parameters">
<h2><span class="section-number">3.5. </span>Lechner-Dellago bond orientational parameters<a class="headerlink" href="#lechner-dellago-bond-orientational-parameters" title="Permalink to this headline">¶</a></h2>
<p>The class <code class="docutils literal notranslate"><span class="pre">LechnerDellagoDescriptor</span></code> computes a variant <span class="math notranslate nohighlight">\(\bar{q}_l\)</span> (as introduced by <a class="reference external" href="http://doi.org/10.1063/1.2977970">Lechner &amp; Dellago</a>) of the previously mentioned bond orientational parameters, <span class="math notranslate nohighlight">\(q_l\)</span>. This class inherits from <code class="docutils literal notranslate"><span class="pre">BondOrientationalDescriptor</span></code> and thus has the same parameters and attributes.</p>
<p>Note that this descriptor is more computationally expensive than its parent class.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">partycls.descriptor</span> <span class="kn">import</span> <span class="n">LechnerDellagoDescriptor</span>

<span class="c1"># Lechner-Dellago descriptor</span>
<span class="n">D_ld</span> <span class="o">=</span> <span class="n">LechnerDellagoDescriptor</span><span class="p">(</span><span class="n">traj</span><span class="p">,</span> <span class="n">orders</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>
<span class="c1"># compute specific of values of l</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;grid of l :&#39;</span><span class="p">,</span> <span class="n">D_ld</span><span class="o">.</span><span class="n">grid</span><span class="p">)</span>

<span class="c1"># change nearest neighbors method and compute</span>
<span class="n">D_ld</span><span class="o">.</span><span class="n">nearest_neighbors_method</span> <span class="o">=</span> <span class="s1">&#39;SANN&#39;</span>
<span class="n">X_ld</span> <span class="o">=</span> <span class="n">D_ld</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>grid of l : [4 6]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># q_4 (/!\ FIRST element of the grid)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">X_ld</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">ec</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\bar</span><span class="si">{q}</span><span class="s1">_4$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># q_6 (/!\ SECOND element of the grid)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">X_ld</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">ec</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\bar</span><span class="si">{q}</span><span class="s1">_6$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/3_descriptors_41_0.png" src="_images/3_descriptors_41_0.png" />
<img alt="_images/3_descriptors_41_1.png" src="_images/3_descriptors_41_1.png" />
</div>
</div>
</div>
<div class="section" id="interfacing-with-dscribe">
<h2><span class="section-number">3.6. </span>Interfacing with DScribe<a class="headerlink" href="#interfacing-with-dscribe" title="Permalink to this headline">¶</a></h2>
<p>Several common machine learning descriptors, such as SOAP (smooth overlap of atomic positions) or ACSF (atom-centered symmetry functions), can be computed using an adapter for the <a class="reference external" href="https://singroup.github.io/dscribe/latest/">DScribe</a> package.</p>
<p>This is done using two classes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DscribeDescriptor</span></code> : does not account for the chemical information. Essentially, all the particles are considered as hydrogen atoms ;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DscribeChemicalDescriptor</span></code> : accounts for the chemical information. Be sure that the species in the input trajectory are labeled with atomic symbols (<code class="docutils literal notranslate"><span class="pre">&quot;C&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;H&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;O&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Si&quot;</span></code>) instead of labels such as <code class="docutils literal notranslate"><span class="pre">&quot;1&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;2&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;A&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;B&quot;</span></code>.</p></li>
</ul>
<p>As a proof of principle, let us perform two distinct clusterings using these classes and the SOAP descriptor. We will use a sample of a Wahnström polydisperse binary mixture: 50% large particles (“A”), 50% small particles (“B”).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">partycls</span> <span class="kn">import</span> <span class="n">Trajectory</span><span class="p">,</span> <span class="n">Workflow</span>
<span class="kn">from</span> <span class="nn">partycls.descriptor</span> <span class="kn">import</span> <span class="n">DscribeDescriptor</span><span class="p">,</span> <span class="n">DscribeChemicalDescriptor</span>
<span class="kn">from</span> <span class="nn">dscribe.descriptors</span> <span class="kn">import</span> <span class="n">SOAP</span>

<span class="c1"># Trajectory</span>
<span class="n">traj</span> <span class="o">=</span> <span class="n">Trajectory</span><span class="p">(</span><span class="s1">&#39;../data/wahn_N1000.xyz&#39;</span><span class="p">)</span>

<span class="c1"># Change the radius sizes (for visualization purpose)</span>
<span class="n">traj</span><span class="o">.</span><span class="n">set_property</span><span class="p">(</span><span class="s1">&#39;radius&#39;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s2">&quot;species == &#39;A&#39;&quot;</span><span class="p">)</span>
<span class="n">traj</span><span class="o">.</span><span class="n">set_property</span><span class="p">(</span><span class="s1">&#39;radius&#39;</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="s2">&quot;species == &#39;B&#39;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="without-chemical-information">
<h3><span class="section-number">3.6.1. </span>Without chemical information<a class="headerlink" href="#without-chemical-information" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># SOAP descriptor</span>
<span class="n">D</span> <span class="o">=</span> <span class="n">DscribeDescriptor</span><span class="p">(</span><span class="n">traj</span><span class="p">,</span> <span class="n">SOAP</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">rcut</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span> <span class="n">lmax</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">nmax</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">rbf</span><span class="o">=</span><span class="s1">&#39;gto&#39;</span><span class="p">)</span>

<span class="c1"># Workflow</span>
<span class="c1"># Z-score + PCA with 2 components (default) + K-Means</span>
<span class="n">wf</span> <span class="o">=</span> <span class="n">Workflow</span><span class="p">(</span><span class="n">traj</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">scaling</span><span class="o">=</span><span class="s1">&#39;z-score&#39;</span><span class="p">,</span> 
              <span class="n">dim_reduction</span><span class="o">=</span><span class="s1">&#39;PCA&#39;</span><span class="p">,</span> 
              <span class="n">clustering</span><span class="o">=</span><span class="s1">&#39;K-means&#39;</span><span class="p">)</span>
<span class="n">wf</span><span class="o">.</span><span class="n">n_init</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">wf</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>We expect the clustering to partition the particles based on their species (A and B), purely based on spatial correlations since the <code class="docutils literal notranslate"><span class="pre">DscribeDescriptor</span></code> does not account for the chemistry.</p>
<p>Let us look at two snapshots of the sample: in the first we shall color based on the species, in the second based on cluster labels:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># First snapshot: species</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">traj</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;species&#39;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Second snapshot: labels</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">traj</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;label&#39;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/3_descriptors_47_0.png" src="_images/3_descriptors_47_0.png" />
<img alt="_images/3_descriptors_47_1.png" src="_images/3_descriptors_47_1.png" />
</div>
</div>
<p>We see that, for the vast majority of the particles, the clustering was able to recover the species solely based on spatial correlation.</p>
<p><strong>N.B.</strong> the colors in the second snapshot depend on the execution (labels 0 and 1 can be reversed).</p>
</div>
<div class="section" id="with-chemical-information">
<h3><span class="section-number">3.6.2. </span>With chemical information<a class="headerlink" href="#with-chemical-information" title="Permalink to this headline">¶</a></h3>
<p>Let us now repeat the previous clustering using chemical information. As mentioned before, the species of the particles should be atomic symbols. Let us first change the name of the species labels, say <code class="docutils literal notranslate"><span class="pre">&quot;A&quot;</span></code>–&gt;<code class="docutils literal notranslate"><span class="pre">&quot;C&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;B&quot;</span></code>–&gt;<code class="docutils literal notranslate"><span class="pre">&quot;H&quot;</span></code> :</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Change the name of the species</span>
<span class="n">traj</span><span class="o">.</span><span class="n">set_property</span><span class="p">(</span><span class="s1">&#39;species&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s2">&quot;species == &#39;A&#39;&quot;</span><span class="p">)</span>
<span class="n">traj</span><span class="o">.</span><span class="n">set_property</span><span class="p">(</span><span class="s1">&#39;species&#39;</span><span class="p">,</span> <span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s2">&quot;species == &#39;B&#39;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Let us now repeat the clustering using <code class="docutils literal notranslate"><span class="pre">DscribeChemicalDescriptor</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Descriptor</span>
<span class="n">D</span> <span class="o">=</span> <span class="n">DscribeChemicalDescriptor</span><span class="p">(</span><span class="n">traj</span><span class="p">,</span> <span class="n">SOAP</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">rcut</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span> <span class="n">lmax</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">nmax</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">rbf</span><span class="o">=</span><span class="s1">&#39;gto&#39;</span><span class="p">)</span>

<span class="c1"># Workflow</span>
<span class="c1"># Z-score + PCA with 2 components (default) + K-Means</span>
<span class="n">wf</span> <span class="o">=</span> <span class="n">Workflow</span><span class="p">(</span><span class="n">traj</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">scaling</span><span class="o">=</span><span class="s1">&#39;z-score&#39;</span><span class="p">,</span> 
              <span class="n">dim_reduction</span><span class="o">=</span><span class="s1">&#39;PCA&#39;</span><span class="p">,</span> 
              <span class="n">clustering</span><span class="o">=</span><span class="s1">&#39;K-means&#39;</span><span class="p">)</span>
<span class="n">wf</span><span class="o">.</span><span class="n">n_init</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">wf</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>This time again, a quick way to visualize the results is to visually compare species and cluster labels:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># First snapshot: species</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">traj</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;species&#39;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Second snapshot: labels</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">traj</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;label&#39;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/3_descriptors_54_0.png" src="_images/3_descriptors_54_0.png" />
<img alt="_images/3_descriptors_54_1.png" src="_images/3_descriptors_54_1.png" />
</div>
</div>
<p>The first clustering was already able to distinguish between the species, so this comes as no surprise that this is still the case here.</p>
<p><strong>N.B.</strong> like the previous clustering, the colors in the second snapshot depend on the execution (labels 0 and 1 can be reversed).</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="2_workflow.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">2. </span>Workflow</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="4_going_further.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">4. </span>Going further</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Joris Paret and Daniele Coslovich<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>