<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; partycls 1.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorials.html" />
    <link rel="prev" title="partycls" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#from-pypi">From PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#from-source">From source</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#required">Required</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optional">Optional</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support and contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing partycls</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">partycls</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<p>The package is compatible with Python &gt;= 3.6 (tested on 3.6, 3.7, 3.8 and 3.9). We currently only support Unix-based systems.</p>
<section id="from-pypi">
<h2>From PyPI<a class="headerlink" href="#from-pypi" title="Permalink to this heading"></a></h2>
<p>The latest stable release is available on <a class="reference external" href="https://pypi.org/project/partycls/">PyPI</a>. Install it with <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip install partycls
</pre></div>
</div>
</section>
<section id="from-source">
<h2>From source<a class="headerlink" href="#from-source" title="Permalink to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A Fortran compiler (<em>e.g.</em> <a class="reference external" href="https://gcc.gnu.org/wiki/GFortran">gfortran</a>) is required to automatically compile Fortran sources. Make sure you have one installed before issuing the <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code> command.</p>
</div>
<p>To install the latest development version from source, clone the source code from the official <a class="reference external" href="https://github.com/jorisparet/partycls">GitHub repository</a> and install it with:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/jorisparet/partycls.git
<span class="nb">cd</span> partycls
pip install -r requirements.txt
make install
</pre></div>
</div>
<p>Run the tests using:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>make <span class="nb">test</span>
</pre></div>
</div>
<p>or manually compile the Fortran sources and run the tests:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> partycls/
f2py -c -m neighbors_wrap neighbors.f90
<span class="nb">cd</span> descriptor/
f2py -c -m realspace_wrap realspace.f90
<span class="nb">cd</span> ../../
pytest tests/
</pre></div>
</div>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h2>
<p>partycls relies on several external packages, most of which only provide additional features and are not necessarily required.</p>
<section id="required">
<h3>Required<a class="headerlink" href="#required" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fortran compiler (<em>e.g.</em> <a class="reference external" href="https://gcc.gnu.org/wiki/GFortran">gfortran</a>)</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/numpy/">NumPy</a></p></li>
<li><p><a class="reference external" href="https://scikit-learn.org">scikit-learn</a></p></li>
</ul>
</section>
<section id="optional">
<h3>Optional<a class="headerlink" href="#optional" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.mdtraj.org">MDTraj</a> (additional trajectory formats)</p></li>
<li><p><a class="reference external" href="https://framagit.org/atooms/atooms">atooms</a> (additional trajectory formats)</p></li>
<li><p><a class="reference external" href="https://singroup.github.io/dscribe">DScribe</a> (additional descriptors)</p></li>
<li><p><a class="reference external" href="https://matplotlib.org/">Matplotlib</a> (visualization)</p></li>
<li><p><a class="reference external" href="https://ovito.org/">OVITO</a> <strong>&lt; 3.7.0</strong> (visualization)</p></li>
<li><p><a class="reference external" href="https://github.com/avirshup/py3dmol">Py3DMol</a> (interactive 3D visualization)</p></li>
<li><p><a class="reference external" href="https://github.com/joe-jordan/pyvoro">pyvoro</a> or its <a class="reference external" href="https://framagit.org/coslo/pyvoro">memory-optimized fork</a> for large systems (Voronoi neighbors and tessellation)</p></li>
<li><p><a class="reference external" href="https://tqdm.github.io/">tqdm</a> (progress bars)</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="partycls" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorials.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Joris Paret.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>