<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Setting and running a workflow &mdash; partycls 2.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3. Setting and computing descriptors" href="3_descriptors.html" />
    <link rel="prev" title="1. Manipulating a trajectory" href="1_trajectory.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html">
            <img src="../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../tutorials.html"> Home</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../tutorials.html#detailed-examples">Detailed examples</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="1_trajectory.html">1. Manipulating a trajectory</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">2. Setting and running a workflow</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#The-simplest-workflow">2.1. The simplest workflow</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Output-files">2.2. Output files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#A-customized-workflow">2.3. A customized workflow</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="3_descriptors.html">3. Setting and computing descriptors</a></li>
<li class="toctree-l3"><a class="reference internal" href="4_going_further.html">4. More advanced applications</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials.html#structural-descriptors">Structural descriptors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support and contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../citing.html">Citing partycls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">partycls</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../tutorials.html">Tutorials</a> &raquo;</li>
      <li><span class="section-number">2. </span>Setting and running a workflow</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/notebooks/2_workflow.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Run this notebook online: <a class="reference external" href="https://mybinder.org/v2/gh/jorisparet/partycls/2.0.0?filepath=/home/joris/test_partycls-2.0.0/partycls/docs/tutorials/notebooks/2_workflow.ipynb"><img alt="Binder badge" src="https://mybinder.org/badge_logo.svg" /></a></p>
</div>
<section id="Setting-and-running-a-workflow">
<h1><span class="section-number">2. </span>Setting and running a workflow<a class="headerlink" href="#Setting-and-running-a-workflow" title="Permalink to this heading"></a></h1>
<p>In this notebook, we will see how to perform a streamlined cluster analysis on a trajectory using the <code class="docutils literal notranslate"><span class="pre">Workflow</span></code> class.</p>
<p>A workflow is a succession of steps to perform a cluster analysis:</p>
<ol class="arabic simple">
<li><p>The computation of a structural descriptor on a given trajectory.</p></li>
<li><p>An <em>optional</em> <a class="reference external" href="https://en.wikipedia.org/wiki/Feature_scaling">feature scaling</a> on the structural features associated to the selected descriptor.</p></li>
<li><p>An <em>optional</em> <a class="reference external" href="https://en.wikipedia.org/wiki/Dimensionality_reduction">dimensionality reduction</a> on the raw/rescaled structural features (depending on step <strong>2.</strong>).</p></li>
<li><p>The execution of a <a class="reference external" href="https://en.wikipedia.org/wiki/Cluster_analysis">clustering</a> algorithm on the structural features to partition the particles into structurally different clusters.</p></li>
</ol>
<section id="The-simplest-workflow">
<h2><span class="section-number">2.1. </span>The simplest workflow<a class="headerlink" href="#The-simplest-workflow" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Workflow</span></code> class provides the most straightforward way to perform a spatial clustering of a system.</p>
<p>In its simplest form, this class only requires one positional argument in order to be instantiated: the path to a trajectory file in a supported format or an instance of <code class="docutils literal notranslate"><span class="pre">Trajectory</span></code> (see the <a class="reference external" href="1_trajectory.html">previous notebook</a> for details about trajectories).</p>
<p>Here we analyze a trajectory obtained from the simulation of a Lennard-Jones binary mixture, known as a <a class="reference external" href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.73.1376">Kob-Andersen</a> mixture:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">partycls</span> <span class="kn">import</span> <span class="n">Workflow</span>

<span class="n">wf</span> <span class="o">=</span> <span class="n">Workflow</span><span class="p">(</span><span class="s1">&#39;../data/kalj_N150.xyz&#39;</span><span class="p">)</span>
<span class="n">wf</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>This is the shortest possible script to run a workflow: we first open a trajectory file through the <code class="docutils literal notranslate"><span class="pre">Workflow</span></code> class, and use the default parameters to perform each step of the analysis.</p>
<p>Each step can be customized using the following parameters, when instantiating the workflow:</p>
<ol class="arabic">
<li><p><code class="docutils literal notranslate"><span class="pre">descriptor</span></code>: the type of structural descriptor to use to perform the clustering (see the <a class="reference external" href="3_descriptors.html">next notebook</a> and the detailed presentation of each descriptor in the documentation).</p>
<p>This argument must either be a short string or an instance of <code class="docutils literal notranslate"><span class="pre">StructuralDescriptor</span></code> (see the <a class="reference external" href="../../source/partycls.descriptors.html">partycls.descriptor</a> package). The default value is set to <code class="docutils literal notranslate"><span class="pre">&quot;gr&quot;</span></code>, which is the symbol of the <code class="docutils literal notranslate"><span class="pre">RadialDescriptor</span></code> class. All compatible string aliases are stored in the class attribute <code class="docutils literal notranslate"><span class="pre">descriptor_db</span></code>:</p>
</li>
</ol>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Available string aliases for descriptors:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">alias</span><span class="p">,</span> <span class="n">desc</span> <span class="ow">in</span> <span class="n">Workflow</span><span class="o">.</span><span class="n">descriptor_db</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;- &quot;</span><span class="si">{</span><span class="n">alias</span><span class="si">}</span><span class="s1">&quot;: </span><span class="si">{</span><span class="n">desc</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Available string aliases for descriptors:
- &#34;gr&#34;: &lt;class &#39;partycls.descriptors.radial.RadialDescriptor&#39;&gt;
- &#34;rad&#34;: &lt;class &#39;partycls.descriptors.radial.RadialDescriptor&#39;&gt;
- &#34;radial&#34;: &lt;class &#39;partycls.descriptors.radial.RadialDescriptor&#39;&gt;
- &#34;ba&#34;: &lt;class &#39;partycls.descriptors.ba.BondAngleDescriptor&#39;&gt;
- &#34;ang&#34;: &lt;class &#39;partycls.descriptors.ba.BondAngleDescriptor&#39;&gt;
- &#34;angular&#34;: &lt;class &#39;partycls.descriptors.ba.BondAngleDescriptor&#39;&gt;
- &#34;sbo&#34;: &lt;class &#39;partycls.descriptors.smoothed_bo.SmoothedBondOrientationalDescriptor&#39;&gt;
- &#34;bo&#34;: &lt;class &#39;partycls.descriptors.bo.BondOrientationalDescriptor&#39;&gt;
- &#34;boo&#34;: &lt;class &#39;partycls.descriptors.bo.BondOrientationalDescriptor&#39;&gt;
- &#34;bop&#34;: &lt;class &#39;partycls.descriptors.bo.BondOrientationalDescriptor&#39;&gt;
- &#34;steinhardt&#34;: &lt;class &#39;partycls.descriptors.bo.SteinhardtDescriptor&#39;&gt;
- &#34;labo&#34;: &lt;class &#39;partycls.descriptors.averaged_bo.LocallyAveragedBondOrientationalDescriptor&#39;&gt;
- &#34;ld&#34;: &lt;class &#39;partycls.descriptors.averaged_bo.LechnerDellagoDescriptor&#39;&gt;
- &#34;lechner-dellago&#34;: &lt;class &#39;partycls.descriptors.averaged_bo.LechnerDellagoDescriptor&#39;&gt;
- &#34;lechner dellago&#34;: &lt;class &#39;partycls.descriptors.averaged_bo.LechnerDellagoDescriptor&#39;&gt;
- &#34;sboo&#34;: &lt;class &#39;partycls.descriptors.smoothed_bo.SmoothedBondOrientationalDescriptor&#39;&gt;
- &#34;sbop&#34;: &lt;class &#39;partycls.descriptors.smoothed_bo.SmoothedBondOrientationalDescriptor&#39;&gt;
- &#34;rbo&#34;: &lt;class &#39;partycls.descriptors.radial_bo.RadialBondOrientationalDescriptor&#39;&gt;
- &#34;rboo&#34;: &lt;class &#39;partycls.descriptors.radial_bo.RadialBondOrientationalDescriptor&#39;&gt;
- &#34;rbop&#34;: &lt;class &#39;partycls.descriptors.radial_bo.RadialBondOrientationalDescriptor&#39;&gt;
- &#34;boattini&#34;: &lt;class &#39;partycls.descriptors.radial_bo.BoattiniDescriptor&#39;&gt;
- &#34;tetra&#34;: &lt;class &#39;partycls.descriptors.tetrahedrality.TetrahedralDescriptor&#39;&gt;
- &#34;compact&#34;: &lt;class &#39;partycls.descriptors.compactness.CompactnessDescriptor&#39;&gt;
- &#34;tong-tanaka&#34;: &lt;class &#39;partycls.descriptors.compactness.TongTanakaDescriptor&#39;&gt;
- &#34;tong tanaka&#34;: &lt;class &#39;partycls.descriptors.compactness.TongTanakaDescriptor&#39;&gt;
- &#34;coord&#34;: &lt;class &#39;partycls.descriptors.coordination.CoordinationDescriptor&#39;&gt;
- &#34;coordination&#34;: &lt;class &#39;partycls.descriptors.coordination.CoordinationDescriptor&#39;&gt;
</pre></div></div>
</div>
<ol class="arabic simple" start="2">
<li><p><code class="docutils literal notranslate"><span class="pre">scaling</span></code>: type of feature scaling to apply on the data. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, but a short string (<em>e.g.</em> <code class="docutils literal notranslate"><span class="pre">&quot;zscore&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;minmax&quot;</span></code>) or an instance of the associated classes is also accepted (see the <a class="reference external" href="../../source/partycls.html#module-partycls.feature_scaling">partycls.feature_scaling</a> module). All compatible string aliases are stored in the class attribute <code class="docutils literal notranslate"><span class="pre">scaling_db</span></code>:</p></li>
</ol>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Available string aliases for feature scaling:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">alias</span><span class="p">,</span> <span class="n">scaling</span> <span class="ow">in</span> <span class="n">Workflow</span><span class="o">.</span><span class="n">scaling_db</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;- &quot;</span><span class="si">{</span><span class="n">alias</span><span class="si">}</span><span class="s1">&quot;: </span><span class="si">{</span><span class="n">scaling</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Available string aliases for feature scaling:
- &#34;standard&#34;: &lt;class &#39;partycls.feature_scaling.ZScore&#39;&gt;
- &#34;zscore&#34;: &lt;class &#39;partycls.feature_scaling.ZScore&#39;&gt;
- &#34;z-score&#34;: &lt;class &#39;partycls.feature_scaling.ZScore&#39;&gt;
- &#34;minmax&#34;: &lt;class &#39;partycls.feature_scaling.MinMax&#39;&gt;
- &#34;min-max&#34;: &lt;class &#39;partycls.feature_scaling.MinMax&#39;&gt;
- &#34;maxabs&#34;: &lt;class &#39;partycls.feature_scaling.MaxAbs&#39;&gt;
- &#34;max-abs&#34;: &lt;class &#39;partycls.feature_scaling.MaxAbs&#39;&gt;
- &#34;robust&#34;: &lt;class &#39;partycls.feature_scaling.Robust&#39;&gt;
</pre></div></div>
</div>
<ol class="arabic simple" start="3">
<li><p><code class="docutils literal notranslate"><span class="pre">dim_reduction</span></code>: dimensionality reduction method. Default value is <code class="docutils literal notranslate"><span class="pre">None</span></code>, but a short string (<em>e.g.</em> <code class="docutils literal notranslate"><span class="pre">&quot;pca&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;tsne&quot;</span></code>) or an instance of the associated classes is also accepted (see the <a class="reference external" href="../../source/partycls.html#module-partycls.dim_reduction">partycls.dim_reduction</a> module). All compatible string aliases are stored in the class attribute <code class="docutils literal notranslate"><span class="pre">dim_reduction_db</span></code>:</p></li>
</ol>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Available string aliases for dim. reduction:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">alias</span><span class="p">,</span> <span class="n">redux</span> <span class="ow">in</span> <span class="n">Workflow</span><span class="o">.</span><span class="n">dim_reduction_db</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;- &quot;</span><span class="si">{</span><span class="n">alias</span><span class="si">}</span><span class="s1">&quot;: </span><span class="si">{</span><span class="n">redux</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Available string aliases for dim. reduction:
- &#34;pca&#34;: &lt;class &#39;partycls.dim_reduction.PCA&#39;&gt;
- &#34;tsne&#34;: &lt;class &#39;partycls.dim_reduction.TSNE&#39;&gt;
- &#34;t-sne&#34;: &lt;class &#39;partycls.dim_reduction.TSNE&#39;&gt;
- &#34;lle&#34;: &lt;class &#39;partycls.dim_reduction.LocallyLinearEmbedding&#39;&gt;
- &#34;autoencoder&#34;: &lt;class &#39;partycls.dim_reduction.AutoEncoder&#39;&gt;
- &#34;auto-encoder&#34;: &lt;class &#39;partycls.dim_reduction.AutoEncoder&#39;&gt;
- &#34;ae&#34;: &lt;class &#39;partycls.dim_reduction.AutoEncoder&#39;&gt;
</pre></div></div>
</div>
<ol class="arabic simple" start="4">
<li><p><code class="docutils literal notranslate"><span class="pre">clustering</span></code>: clustering algorithm. Default is <code class="docutils literal notranslate"><span class="pre">&quot;kmeans&quot;</span></code>, but other short strings (<em>e.g.</em> <code class="docutils literal notranslate"><span class="pre">&quot;gmm&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;cinf&quot;</span></code>) or an instance of the associated classes is also accepted (see the <a class="reference external" href="../../source/partycls.html#module-partycls.clustering">partycls.clustering</a> module). All compatible string aliases are stored in the class attribute <code class="docutils literal notranslate"><span class="pre">clustering_db</span></code>:</p></li>
</ol>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Available string aliases for dim. reduction:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">alias</span><span class="p">,</span> <span class="bp">cls</span> <span class="ow">in</span> <span class="n">Workflow</span><span class="o">.</span><span class="n">clustering_db</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;- &quot;</span><span class="si">{</span><span class="n">alias</span><span class="si">}</span><span class="s1">&quot;: </span><span class="si">{</span><span class="bp">cls</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Available string aliases for dim. reduction:
- &#34;k-means&#34;: &lt;class &#39;partycls.clustering.KMeans&#39;&gt;
- &#34;kmeans&#34;: &lt;class &#39;partycls.clustering.KMeans&#39;&gt;
- &#34;gaussian mixture&#34;: &lt;class &#39;partycls.clustering.GaussianMixture&#39;&gt;
- &#34;gaussian-mixture&#34;: &lt;class &#39;partycls.clustering.GaussianMixture&#39;&gt;
- &#34;gmm&#34;: &lt;class &#39;partycls.clustering.GaussianMixture&#39;&gt;
- &#34;gm&#34;: &lt;class &#39;partycls.clustering.GaussianMixture&#39;&gt;
- &#34;community inference&#34;: &lt;class &#39;partycls.clustering.CommunityInference&#39;&gt;
- &#34;community-inference&#34;: &lt;class &#39;partycls.clustering.CommunityInference&#39;&gt;
- &#34;inference&#34;: &lt;class &#39;partycls.clustering.CommunityInference&#39;&gt;
- &#34;cinf&#34;: &lt;class &#39;partycls.clustering.CommunityInference&#39;&gt;
</pre></div></div>
</div>
<p>In summary, with the three lines of code in cell <strong>[1]</strong>, we used the radial distribution of the particles to form clusters using the K-Means algorithm (no feature scaling or dimensionality reduction by default).</p>
<p>Let us now have a look at the bulk <em>unnormalized</em> radial distribution, and the distributions restricted to the clusters:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Grid and average distribution</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">descriptor</span><span class="o">.</span><span class="n">grid</span>
<span class="n">p_r</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">descriptor</span><span class="o">.</span><span class="n">average</span>

<span class="c1"># Dataset: all the individual radial distributions of the particles</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">descriptor</span><span class="o">.</span><span class="n">features</span>
<span class="c1"># Distributions of the clusters</span>
<span class="n">pk_r</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">clustering</span><span class="o">.</span><span class="n">centroids</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="c1"># Plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">p_r</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;bulk&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">pk_r</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;k=0&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">pk_r</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;k=1&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Unnormalized radial distributions&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_notebooks_2_workflow_11_0.png" src="../../_images/tutorials_notebooks_2_workflow_11_0.png" />
</div>
</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle">Notes</p>
<ul><li><p><code class="docutils literal notranslate"><span class="pre">descriptor.average</span></code> refers to the average feature vector of all the samples (<em>i.e.</em> particles) in the dataset. In this example, this is the average radial distribution of the particles.</p>
</li><li><p><code class="docutils literal notranslate"><span class="pre">clustering.centroids</span></code> are the coordinates of the cluster centers for the dataset <code class="docutils literal notranslate"><span class="pre">data</span></code>. This is the average feature vector of all the samples that belong to this cluster. In this example, the average radial distribution of the clusters.</p>
</li></ul></div>
<p>We see that the bulk distribution (dashed line) has been split into two distinctive distributions. Let us have a look at a more common quantity: the radial distribution function (RDF), <span class="math notranslate nohighlight">\(g(r)\)</span>.</p>
<p>The class <code class="docutils literal notranslate"><span class="pre">RadialDescriptor</span></code>, which is the default descriptor used here, implements a normalization method <code class="docutils literal notranslate"><span class="pre">normalize()</span></code> that allows for two types of normalizations specified by a parameter <code class="docutils literal notranslate"><span class="pre">method</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">method='r2'</span></code> returns <span class="math notranslate nohighlight">\(r^2g(r)\)</span> (default) ;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">method='gr'</span></code> returns the standard <span class="math notranslate nohighlight">\(g(r)\)</span> ;</p></li>
</ul>
<p>Let us look at the standard <span class="math notranslate nohighlight">\(g(r)\)</span>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Normalized g(r)</span>
<span class="n">g_r</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">descriptor</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">p_r</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;gr&#39;</span><span class="p">)</span>
<span class="n">g0_r</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">descriptor</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">pk_r</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;gr&#39;</span><span class="p">)</span>
<span class="n">g1_r</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">descriptor</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">pk_r</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;gr&#39;</span><span class="p">)</span>

<span class="c1"># Plot normalized g(r)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">g_r</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;bulk&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">g0_r</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;k=0&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">g1_r</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;k=1&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;RDF&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="n">bottom</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_notebooks_2_workflow_13_0.png" src="../../_images/tutorials_notebooks_2_workflow_13_0.png" />
</div>
</div>
<p>The numbers, fractions and labels of the clusters are accessible through the following attributes:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Populations:&#39;</span><span class="p">,</span> <span class="n">wf</span><span class="o">.</span><span class="n">populations</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Fractions;&#39;</span><span class="p">,</span> <span class="n">wf</span><span class="o">.</span><span class="n">fractions</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Labels:&#39;</span><span class="p">,</span> <span class="n">wf</span><span class="o">.</span><span class="n">labels</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Populations: [ 4560 10590]
Fractions; [0.3009901 0.6990099]
Labels: [1 1 1 ... 0 0 0]
</pre></div></div>
</div>
</section>
<section id="Output-files">
<h2><span class="section-number">2.2. </span>Output files<a class="headerlink" href="#Output-files" title="Permalink to this heading"></a></h2>
<p>Unless disabled with the <code class="docutils literal notranslate"><span class="pre">wf.disable_output()</span></code> method, a set output files is written once the cluster analysis is complete. Some are written by default while some need to be enabled. The available output files are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;trajectory&quot;</span></code>: a trajectory file with an additional column for the clusters’ labels (if the output format allows it).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;log&quot;</span></code>: a log file with all the relevant information about the cluster analysis.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;centroids&quot;</span></code>: a data file with the centroids of the clusters, using the <em>raw</em> features from the descriptor.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;labels&quot;</span></code>: a text file with the clusters’ labels only.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;dataset&quot;</span></code>: a data file with the <em>raw</em> features from the descriptor.</p></li>
</ul>
<p>All the information regarding output files is stored in the instance attribute <code class="docutils literal notranslate"><span class="pre">output_metadata</span></code> (dictionary):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># All possible types output files</span>
<span class="nb">print</span><span class="p">(</span><span class="n">wf</span><span class="o">.</span><span class="n">output_metadata</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
dict_keys([&#39;trajectory&#39;, &#39;log&#39;, &#39;centroids&#39;, &#39;labels&#39;, &#39;dataset&#39;])
</pre></div></div>
</div>
<p>Each of these files has its specific options. For instance, the options for the output trajectory file are:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Options for the output trajectory</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;All options:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">wf</span><span class="o">.</span><span class="n">output_metadata</span><span class="p">[</span><span class="s1">&#39;trajectory&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

<span class="c1"># Default values of some options</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Enable output:&#39;</span><span class="p">,</span> <span class="n">wf</span><span class="o">.</span><span class="n">output_metadata</span><span class="p">[</span><span class="s1">&#39;trajectory&#39;</span><span class="p">][</span><span class="s1">&#39;enable&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Output format:&#39;</span><span class="p">,</span> <span class="n">wf</span><span class="o">.</span><span class="n">output_metadata</span><span class="p">[</span><span class="s1">&#39;trajectory&#39;</span><span class="p">][</span><span class="s1">&#39;fmt&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
All options:
 dict_keys([&#39;enable&#39;, &#39;writer&#39;, &#39;filename&#39;, &#39;fmt&#39;, &#39;backend&#39;, &#39;additional_fields&#39;, &#39;precision&#39;])

Enable output: True

Output format: xyz
</pre></div></div>
</div>
<p>Output metadata can be changed through the method <code class="docutils literal notranslate"><span class="pre">set_output_metadata()</span></code>. For instance:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wf</span><span class="o">.</span><span class="n">set_output_metadata</span><span class="p">(</span><span class="s1">&#39;trajectory&#39;</span><span class="p">,</span>
                       <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;my_traj.xyz.gz&#39;</span><span class="p">,</span>
                       <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;rumd&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>If no <code class="docutils literal notranslate"><span class="pre">filename</span></code> is provided for the output files, a default naming convention will be used.</p>
<p>The default naming convention of every file is defined by the attribute <code class="docutils literal notranslate"><span class="pre">wf.naming_convention</span></code>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">wf</span><span class="o">.</span><span class="n">naming_convention</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{filename}.{code}.{descriptor}.{clustering}
</pre></div></div>
</div>
<p>Each tag in the previous string will be replaced by its value in the current instance of <code class="docutils literal notranslate"><span class="pre">Worfklow</span></code>. This naming convention can be changed by using any combination of the following tags:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">{filename}</span></code>: name of the input trajectory file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{code}</span></code>: extension for files produced by <em>partycls</em>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{descriptor}</span></code>: descriptor used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{scaling}</span></code>: feature scaling method used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{dim_reduction}</span></code>: dimensionality reduction method used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{clustering}</span></code>: clustering method used.</p></li>
</ul>
<p>In our example, setting</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wf</span><span class="o">.</span><span class="n">naming_convention</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{filename}</span><span class="s2">_</span><span class="si">{clustering}</span><span class="s2">_</span><span class="si">{descriptor}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div>
<p>would create output files with the following names:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">kalj_N150.xyz_kmeans_gr.log</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kalj_N150.xyz_kmeans_gr.dataset</span></code>.</p></li>
<li><p>Etc.</p></li>
</ul>
</section>
<section id="A-customized-workflow">
<h2><span class="section-number">2.3. </span>A customized workflow<a class="headerlink" href="#A-customized-workflow" title="Permalink to this heading"></a></h2>
<p>Let us now look at a more complex example, where the <code class="docutils literal notranslate"><span class="pre">Workflow</span></code> is fully customized.</p>
<p>We consider a cubic crystal in which some particles have been dislocated from their original lattice positions:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">partycls</span> <span class="kn">import</span> <span class="n">Trajectory</span>

<span class="c1"># Load the trajectory</span>
<span class="n">xtal_traj</span> <span class="o">=</span> <span class="n">Trajectory</span><span class="p">(</span><span class="s1">&#39;../data/dislocation_N8000.xyz&#39;</span><span class="p">)</span>

<span class="c1"># Visualize the first (and only) frame</span>
<span class="n">xtal_traj</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="s1">&#39;ovito&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_notebooks_2_workflow_28_0.png" src="../../_images/tutorials_notebooks_2_workflow_28_0.png" />
</div>
</div>
<p>We use simple angular correlations, a standard feature scaling method (<a class="reference external" href="https://en.wikipedia.org/wiki/Standard_score">Z-score</a>) and a linear dimensionality reduction technique (<a class="reference external" href="https://en.wikipedia.org/wiki/Principal_component_analysis">PCA</a>) to find the clusters:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">partycls.descriptors</span> <span class="kn">import</span> <span class="n">BondAngleDescriptor</span>
<span class="kn">from</span> <span class="nn">partycls</span> <span class="kn">import</span> <span class="n">PCA</span>

<span class="c1"># Bond-angle descriptor</span>
<span class="n">D_ba</span> <span class="o">=</span> <span class="n">BondAngleDescriptor</span><span class="p">(</span><span class="n">xtal_traj</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">D_ba</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>

<span class="c1"># Dimensionality reduction method</span>
<span class="n">redux</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Workflow</span>
<span class="n">xtal_wf</span> <span class="o">=</span> <span class="n">Workflow</span><span class="p">(</span><span class="n">xtal_traj</span><span class="p">,</span>
                   <span class="n">descriptor</span><span class="o">=</span><span class="n">D_ba</span><span class="p">,</span>
                   <span class="n">scaling</span><span class="o">=</span><span class="s1">&#39;zscore&#39;</span><span class="p">,</span>
                   <span class="n">dim_reduction</span><span class="o">=</span><span class="n">redux</span><span class="p">,</span>
                   <span class="n">clustering</span><span class="o">=</span><span class="s1">&#39;kmeans&#39;</span><span class="p">)</span>
<span class="n">xtal_wf</span><span class="o">.</span><span class="n">clustering</span><span class="o">.</span><span class="n">n_init</span> <span class="o">=</span> <span class="mi">100</span> <span class="c1"># clustering repetitions</span>
<span class="n">xtal_wf</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle">Note</p>
<p>The raw features, rescaled features, and features in the reduced space are accesible through the attributes <code class="docutils literal notranslate"><span class="pre">features</span></code>, <code class="docutils literal notranslate"><span class="pre">scaled_features</span></code> and <code class="docutils literal notranslate"><span class="pre">reduced_features</span></code> respectively.</p>
</div>
<p>Let us look at the clusters in the 2D latent space corresponding to the two principal components the <code class="docutils literal notranslate"><span class="pre">PCA</span></code> instance with largest eigenvalues:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Features in latent space and labels</span>
<span class="n">X_red</span> <span class="o">=</span> <span class="n">xtal_wf</span><span class="o">.</span><span class="n">reduced_features</span>
<span class="n">labels</span> <span class="o">=</span> <span class="n">xtal_wf</span><span class="o">.</span><span class="n">labels</span>

<span class="c1"># Scatter plot of latent space with clusters&#39; labels</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;tab:blue&#39;</span><span class="p">,</span> <span class="s1">&#39;tab:red&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X_red</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">X_red</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">c</span><span class="p">[</span><span class="n">labels</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\tilde</span><span class="si">{X}</span><span class="s2">_1$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\tilde</span><span class="si">{X}</span><span class="s2">_2$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_notebooks_2_workflow_32_0.png" src="../../_images/tutorials_notebooks_2_workflow_32_0.png" />
</div>
</div>
<p>We now look at the centroids of the clusters (<em>i.e.</em> bond-angle distributions in our example):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Grid and centroids</span>
<span class="n">theta</span> <span class="o">=</span> <span class="n">D_ba</span><span class="o">.</span><span class="n">grid</span>
<span class="n">C_k</span> <span class="o">=</span> <span class="n">xtal_wf</span><span class="o">.</span><span class="n">clustering</span><span class="o">.</span><span class="n">centroids</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="c1"># Make centroids normalized bond angle distributions</span>
<span class="n">q_0</span> <span class="o">=</span> <span class="n">D_ba</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">C_k</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;pdf&#39;</span><span class="p">)</span>
<span class="n">q_1</span> <span class="o">=</span> <span class="n">D_ba</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">C_k</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;pdf&#39;</span><span class="p">)</span>

<span class="c1"># Bond-angle distributions</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">q_0</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;tab:blue&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;k=0&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">q_1</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;tab:red&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;k=1&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Bond-angle, &#39;</span> <span class="o">+</span> <span class="sa">r</span><span class="s1">&#39;$\theta$&#39;</span> <span class="o">+</span> <span class="s1">&#39; (deg.)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Bond-angle distribution, &#39;</span> <span class="o">+</span> <span class="sa">r</span><span class="s1">&#39;$q(\theta)$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="n">bottom</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_notebooks_2_workflow_34_0.png" src="../../_images/tutorials_notebooks_2_workflow_34_0.png" />
</div>
</div>
<p>This is what is expected: particles on the lattice dislocated particles belong to two different clusters.</p>
<p>We can verify this by looking at the clusters directly in real-space:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Show the system with labels</span>
<span class="n">xtal_traj</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="s1">&#39;ovito&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;label&#39;</span><span class="p">,</span> <span class="n">palette</span><span class="o">=</span><span class="p">[(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_notebooks_2_workflow_36_0.png" src="../../_images/tutorials_notebooks_2_workflow_36_0.png" />
</div>
</div>
<p>Dislocated particles are colored differently from the crystal, as expected.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1_trajectory.html" class="btn btn-neutral float-left" title="1. Manipulating a trajectory" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3_descriptors.html" class="btn btn-neutral float-right" title="3. Setting and computing descriptors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Joris Paret.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>